149024_1ic5_H+L-Y
279689_6dbg_C-B
100371_constr_6wm9_B+C-A
83509_1ua6_H+L-Y
266170_constr_4ej1_D-A
226693_2p47_B-A
100221_4n9o_B-A
182745_constr_6zrv_B-A
66593_constr_1j1x_H+L-Y
148463_4xzu_A+B-M
63965_constr_4yk4_Z+Y-E
83685_1ua6_H+L-Y
279803_6dbg_C-B
75884_4g6m_H+L-A
160507_7chy_H+L-I
247588_constr_6i8s_E+I-A
3646_constr_5hvg_D-C
37797_constr_3k2u_H+L-A
42946_constr_1ztx_H+L-E
283969_6kyz_E+F-D
205638_2dqi_H+L-Y
15016_constr_6jep_H+L-E
190964_constr_1ic7_H+L-Y
28275_2r0k_H+L-A
42614_constr_1ztx_H+L-E
188598_constr_5vjo_A+B-E
real_5m15_C-A
158664_6oz3_H+L-G
217349_5hvg_B-A
7119_constr_6jep_K+I-F
130478_constr_6iek_E+F-D
42693_constr_1ztx_H+L-E
50663_constr_3opz_J+N-C
37875_3k2u_H+L-A
268270_constr_6i8s_G+K-C
26917_constr_4rgo_H+L-S
7386_constr_6jep_K+I-F
276930_constr_2dqj_H+L-Y
98534_6wm9_B+C-A
128787_3rjq_B-A
18529_5m15_C-A
117732_constr_4qo1_A-B
100439_constr_6wm9_B+C-A
169534_5x8m_B+C-A
83709_1ua6_H+L-Y
25586_5w5x_H+L-A
real_5hvg_D-C
real_5h8o_A-B
258540_5bvp_H+L-I
228443_constr_4pgj_C-D
176311_7a6o_B-A
52199_4yga_H-G
1775_6sv2_H+L-A
26723_constr_4rgo_H+L-S
3764_5hvg_D-C
5860_6al0_H+L-A
112966_constr_6wh9_H+I-A
37838_3k2u_H+L-A
218656_5wb9_H+L-G
224846_constr_5e1h_B-A
63673_constr_4yk4_Z+Y-E
148526_4xzu_A+B-M
287725_6woz_B+C-A
175607_7dr4_A+B-J
3548_5hvg_D-C
246204_constr_6war_F-E
23967_5te6_H+L-G
194612_7cz0_E-A
219631_constr_5wb9_H+L-G
207173_4lhj_B-A
real_6dbg_C-B
271895_6wqo_B+C-A
48824_6flb_H+L-G
159064_6oz3_H+L-G
142357_constr_7o06_A-C
52348_constr_7n3d_H+L-C
26955_4rgo_H+L-S
283098_4uao_C+B-A
92281_5bk1_C+D-B
132224_constr_6osv_H+L-K
115917_4qo1_A-B
205493_constr_5kw9_H+L-A
227728_constr_2p47_B-A
279320_1jps_H+L-T
134370_4ej1_C-B
100276_4n9o_B-A
130889_constr_3rjq_B-A
116109_4qo1_A-B
237654_4lgr_B-A
121543_constr_1g7i_B+A-C
193226_3ngb_B+C-A
100314_constr_6wm9_B+C-A
68026_constr_6hx4_H+L-B
93875_5h8o_A-B
real_3ngb_H+L-G
218825_5wb9_H+L-G
182921_constr_6zrv_B-A
real_6wqo_B+C-A
206321_constr_4om0_H+L-G
139405_7o06_A-C
70586_constr_7cz0_G-C
25356_5w5x_H+L-A
65691_1j1x_H+L-Y
227221_4pgj_C-D
218848_5wb9_H+L-G
18433_5m15_C-A
62377_3l5w_B+A-J
142798_constr_6obc_B-A
287806_6woz_B+C-A
151268_constr_1ic5_H+L-Y
1520_constr_6sv2_H+L-A
real_5bvp_H+L-I
67802_constr_6hx4_H+L-B
real_2adf_H+L-A
195913_constr_3ngb_B+C-A
1505_constr_6sv2_H+L-A
238983_constr_4lgr_B-A
real_5kw9_H+L-A
181319_constr_6war_B-A
144106_5d71_H+L-A
118833_1g7i_B+A-C
192486_constr_5f1o_B-A
67087_6hx4_H+L-B
42319_1ztx_H+L-E
100252_4n9o_B-A
180263_6zrv_B-A
232725_6m58_H+L-A
181139_1iqd_B+A-C
231326_constr_4nbz_B-A
202888_5kw9_H+L-A
38074_constr_3k2u_H+L-A
129891_6osv_H+L-K
58131_constr_5f21_B-A
real_6i8s_G+K-C
79780_7bts_B-A
real_4n9o_B-A
180564_6zrv_B-A
161665_constr_6oz3_H+L-G
5495_constr_6al0_H+L-A
133444_1bzq_L-A
144723_constr_5vjo_C+D-F
146699_constr_5d71_H+L-A
66558_constr_1j1x_H+L-Y
148803_1ic5_H+L-Y
159190_4xnz_B+C-A
188083_6iek_B+C-A
real_6ye3_D+E-F
52578_constr_7n3d_H+L-C
163192_constr_7chy_H+L-I
96144_3eoa_B+A-J
255636_constr_4rwy_H+L-A
83267_constr_3qa3_K+J-L
28205_2r0k_H+L-A
real_1ic5_H+L-Y
36804_constr_5d72_H+L-A
36891_constr_5d72_H+L-A
5928_6al0_H+L-A
94987_constr_5h8o_A-B
96616_constr_3iu3_A+B-K
148978_1ic5_H+L-Y
71111_2jel_H+L-P
real_7chy_H+L-I
143055_constr_6obc_B-A
185736_constr_5vig_A+B-G
218292_5vig_H+L-Z
137666_6war_H-G
real_4g6m_H+L-A
202939_5kw9_H+L-A
154913_constr_4xnz_H+L-G
271692_6wqo_B+C-A
139704_6obc_B-A
49149_constr_6flb_H+L-G
real_7cz0_G-C
182802_constr_6zrv_B-A
151113_constr_4xzu_A+B-M
83112_4lsu_H+L-G
201082_4ogx_H+L-A
141059_constr_4yga_F-E
169804_5x8m_B+C-A
240280_7cz0_F-B
230396_1xgp_B+A-C
183544_constr_1iqd_B+A-C
206400_constr_4om0_H+L-G
71231_2jel_H+L-P
76514_constr_4g6m_H+L-A
real_6oz3_H+L-G
113031_constr_6wh9_H+I-A
36547_5d72_H+L-A
253383_constr_2adf_H+L-A
real_6jep_H+L-E
56144_3t2n_H+L-A
5772_6al0_H+L-A
80106_constr_7bts_B-A
106625_constr_4ydk_H+L-G
213270_constr_6oca_C-A
95458_constr_5vnw_C-B
27003_constr_4rgo_H+L-S
194188_1bzq_N-B
183515_constr_1iqd_B+A-C
251897_constr_5vnw_D-A
283035_4uao_C+B-A
247397_constr_6war_N-M
71182_2jel_H+L-P
183127_5vig_A+B-G
187085_5vjo_A+B-E
203182_1bzq_K-D
real_5te6_H+L-G
283146_4uao_C+B-A
94225_5vnw_C-B
real_3iu3_A+B-K
66701_6hx4_H+L-B
80475_constr_7bts_B-A
155473_4pgj_A-B
95656_constr_5vnw_C-B
134325_4ej1_C-B
23941_5te6_H+L-G
84702_6woz_H+I-G
106406_constr_4ydk_H+L-G
178483_constr_7dr4_A+B-J
128423_3rjq_B-A
253247_constr_2adf_H+L-A
24824_3l5w_H+L-I
real_6zrv_B-A
207896_constr_2dqi_H+L-Y
100699_4n9o_B-A
282061_constr_1jps_H+L-T
102478_constr_4n9o_B-A
258852_5bvp_H+L-I
175902_7dr4_A+B-J
253793_4rwy_H+L-A
254102_4rwy_H+L-A
119246_1g7i_B+A-C
67855_constr_6hx4_H+L-B
169741_5x8m_B+C-A
63325_4yk4_Z+Y-E
192181_constr_5f1o_B-A
23751_constr_5te6_H+L-G
61074_constr_4utb_I+M-B
190887_constr_1ic7_H+L-Y
real_4yk4_Z+Y-E
67187_6hx4_H+L-B
245885_6war_N-M
158654_6oz3_H+L-G
232674_6m58_H+L-A
206224_6k7o_F+G-R
real_1ua6_H+L-Y
218604_5wb9_H+L-G
24955_3l5w_H+L-I
28312_constr_2r0k_H+L-A
139863_6obc_B-A
5141_constr_6al0_H+L-A
real_6war_H-G
237895_4lgr_B-A
5338_constr_6al0_H+L-A
282125_constr_1jps_H+L-T
62622_constr_3l5w_B+A-J
24709_constr_3l5w_H+L-I
real_5f21_B-A
15984_4q6i_B+A-K
200737_4ogx_H+L-A
260896_constr_5bvp_H+L-I
231494_constr_1xgp_B+A-C
218101_5vig_H+L-Z
51930_7n3d_H+L-C
226569_2p47_B-A
72112_constr_2jel_H+L-P
136483_3t2n_I+M-B
178182_constr_7dr4_A+B-J
23629_constr_5te6_H+L-G
real_5wb9_H+L-G
real_6hx4_H+L-B
23722_constr_5te6_H+L-G
150022_constr_3hfm_H+L-Y
84435_constr_1ua6_H+L-Y
86450_constr_3pgf_H+L-A
142998_constr_6obc_B-A
18491_constr_5m15_C-A
211968_6oca_C-A
239378_constr_4lgr_B-A
92135_5bk1_C+D-B
85293_3pgf_H+L-A
203427_constr_4ogx_H+L-A
140831_constr_4yga_F-E
66805_6hx4_H+L-B
130064_6osv_H+L-K
211962_6oca_C-A
real_5x8m_B+C-A
25385_constr_5w5x_H+L-A
real_5e1h_B-A
261004_constr_5bvp_H+L-I
158944_6oz3_H+L-G
207796_constr_2dqi_H+L-Y
213054_constr_6oca_C-A
95205_3iu3_A+B-K
73893_5t5f_H+L-A
real_6k7o_B+C-P
52528_constr_7n3d_H+L-C
254826_5d72_M+N-B
5268_constr_6al0_H+L-A
115753_4qo1_A-B
263621_4ej1_D-A
76267_constr_4g6m_H+L-A
208584_constr_6k7o_F+G-R
192292_constr_5f1o_B-A
11877_constr_3raj_H+L-A
201062_4ogx_H+L-A
224493_constr_5e1h_B-A
181269_1iqd_B+A-C
152388_4xnz_H+L-G
181356_1iqd_B+A-C
178875_constr_7a6o_B-A
11923_constr_3raj_H+L-A
276828_constr_2dqj_H+L-Y
real_4rgo_H+L-S
37961_3k2u_H+L-A
11828_3raj_H+L-A
140501_constr_6war_H-G
162842_constr_7chy_H+L-I
18328_constr_5m15_C-A
66965_6hx4_H+L-B
104528_4ydk_H+L-G
real_1bzq_K-D
28433_constr_2r0k_H+L-A
51535_7n3d_H+L-C
113164_constr_6wh9_H+I-A
92162_5bk1_C+D-B
93284_constr_5bk1_C+D-B
85515_3pgf_H+L-A
real_6sv2_H+L-A
154904_constr_4xnz_H+L-G
95433_constr_5vnw_C-B
189026_1ic7_H+L-Y
96648_constr_3iu3_A+B-K
128086_6iek_E+F-D
178137_constr_7dr4_A+B-J
12038_3raj_H+L-A
121679_constr_1g7i_B+A-C
92036_5bk1_C+D-B
57627_5f21_B-A
178536_constr_7a6o_B-A
139377_6ye3_A+B-C
150839_constr_4xzu_A+B-M
real_1g7i_B+A-C
real_4xzu_A+B-M
60962_constr_4utb_I+M-B
213325_constr_6oca_C-A
31382_4kml_B-A
18461_5m15_C-A
real_6oca_C-A
274315_2dqj_H+L-Y
229613_4nbz_B-A
84266_constr_1ua6_H+L-Y
90031_constr_6i8s_H+L-D
75475_4g6m_H+L-A
260815_constr_5bvp_H+L-I
224852_constr_5e1h_B-A
255795_constr_4rwy_H+L-A
219775_constr_5wb9_H+L-G
201073_4ogx_H+L-A
283113_4uao_C+B-A
83980_constr_4lsu_H+L-G
132462_constr_6osv_H+L-K
106405_constr_4ydk_H+L-G
real_4lsu_H+L-G
234897_6ye3_D+E-F
183501_constr_1iqd_B+A-C
50138_3opz_J+N-C
250511_5vnw_D-A
25063_constr_3l5w_H+L-I
75797_4g6m_H+L-A
230011_1xgp_B+A-C
292926_constr_6ztr_A+B-J
real_7a6o_B-A
67765_constr_6hx4_H+L-B
49337_constr_6flb_H+L-G
112948_constr_6wh9_H+I-A
real_4ogx_H+L-A
203259_1bzq_K-D
real_6iek_E+F-D
223777_5e1h_B-A
38025_constr_3k2u_H+L-A
251808_constr_5vnw_D-A
96390_constr_3iu3_A+B-K
83251_constr_3qa3_K+J-L
207494_4lhj_B-A
271557_6wqo_B+C-A
226237_2p47_B-A
250623_5vnw_D-A
146680_constr_5d71_H+L-A
85879_1bzq_M-C
226264_2p47_B-A
236203_constr_6ye3_D+E-F
279237_1jps_H+L-T
real_6osv_H+L-K
real_4lgr_B-A
42541_1ztx_H+L-E
227635_constr_2p47_B-A
12907_4yga_D-C
149887_constr_3hfm_H+L-Y
121511_constr_1g7i_B+A-C
real_6obc_B-A
28545_constr_2r0k_H+L-A
231528_constr_1xgp_B+A-C
51622_7n3d_H+L-C
72130_constr_2jel_H+L-P
56744_constr_3t2n_H+L-A
209324_constr_4lhj_B-A
274323_constr_6wqo_B+C-A
223895_5e1h_B-A
real_4nbz_B-A
97698_constr_3eoa_B+A-J
11748_3raj_H+L-A
real_3l5w_B+A-J
121472_constr_1g7i_B+A-C
127206_constr_3ngb_H+L-G
56002_3t2n_H+L-A
234027_constr_6m58_H+L-A
37799_constr_3k2u_H+L-A
16010_4q6i_B+A-K
66446_constr_1j1x_H+L-Y
real_5d71_H+L-A
real_2dqi_H+L-Y
119191_1g7i_B+A-C
26632_constr_4rgo_H+L-S
83057_4lsu_H+L-G
real_4uao_C+B-A
161385_constr_6oz3_H+L-G
223886_5e1h_B-A
42236_1ztx_H+L-E
227085_4pgj_C-D
212237_constr_4q6i_G+F-I
real_2r0k_H+L-A
100366_constr_6wm9_B+C-A
196734_constr_7cz0_E-A
205671_constr_1bzq_K-D
274780_4q6i_E+D-J
93695_5h8o_A-B
59976_4utb_I+M-B
203581_4om0_H+L-G
60199_4utb_I+M-B
1576_constr_6sv2_H+L-A
277195_constr_2dqj_H+L-Y
151256_constr_1ic5_H+L-Y
37762_3k2u_H+L-A
28176_constr_2r0k_H+L-A
152785_constr_6k7o_D+E-Q
real_1jps_H+L-T
224723_constr_5e1h_B-A
real_5vjo_C+D-F
283731_6kyz_E+F-D
12068_constr_3raj_H+L-A
217915_constr_5hvg_B-A
130824_constr_3rjq_B-A
231146_constr_4nbz_B-A
249390_constr_3ngb_E+F-D
141701_constr_6ye3_A+B-C
279230_1jps_H+L-T
146619_constr_5d71_H+L-A
real_2dqj_H+L-Y
192299_constr_5f1o_B-A
55000_3qa3_B+A-E
65765_1j1x_H+L-Y
232854_6m58_H+L-A
203288_constr_4ogx_H+L-A
37952_3k2u_H+L-A
132311_constr_6osv_H+L-K
151463_constr_1ic5_H+L-Y
48671_6flb_H+L-G
227570_constr_2p47_B-A
63092_4yk4_Z+Y-E
95051_3iu3_A+B-K
58385_constr_5f21_B-A
148981_1ic5_H+L-Y
29042_6k7o_B+C-P
176579_7a6o_B-A
74306_constr_5t5f_H+L-A
real_1xgp_B+A-C
286040_constr_4uao_C+B-A
31122_constr_4kml_B-A
23870_5te6_H+L-G
28535_2r0k_H+L-A
249550_constr_3ngb_E+F-D
59878_7o06_B-D
231729_constr_1xgp_B+A-C
93605_5h8o_A-B
79626_7bts_B-A
234003_constr_6m58_H+L-A
209362_constr_4lhj_B-A
97570_constr_3eoa_B+A-J
202731_5kw9_H+L-A
146625_constr_5d71_H+L-A
75804_4g6m_H+L-A
208211_constr_6k7o_F+G-R
234289_constr_6m58_H+L-A
261044_constr_5bvp_H+L-I
183918_constr_1iqd_B+A-C
real_4rwy_H+L-A
137421_constr_4ej1_C-B
93757_5h8o_A-B
253434_constr_2adf_H+L-A
36807_5d72_H+L-A
42388_1ztx_H+L-E
157781_constr_4pgj_A-B
95141_3iu3_A+B-K
31523_constr_4kml_B-A
74248_constr_5t5f_H+L-A
82900_3qa3_K+J-L
131035_constr_3rjq_B-A
151652_constr_1ic5_H+L-Y
257129_constr_6ztr_H+L-I
206416_constr_4om0_H+L-G
151137_constr_4xzu_A+B-M
251450_2adf_H+L-A
203724_4om0_H+L-G
14747_constr_6jep_H+L-E
185903_constr_5vig_A+B-G
28372_2r0k_H+L-A
92220_5bk1_C+D-B
7860_6jep_K+I-F
98496_6wm9_B+C-A
234080_constr_6m58_H+L-A
12856_constr_4yga_D-C
real_7bts_B-A
59781_7o06_B-D
50996_constr_3opz_J+N-C
151035_constr_4xzu_A+B-M
289686_6ztr_A+B-J
189715_constr_6iek_B+C-A
282332_constr_6dbg_C-B
62964_4yk4_Z+Y-E
83359_4lsu_H+L-G
145024_constr_5vjo_C+D-F
1871_6sv2_H+L-A
42915_constr_1ztx_H+L-E
279998_6dbg_C-B
110937_6wh9_H+I-A
48893_6flb_H+L-G
231649_constr_1xgp_B+A-C
190106_5f1o_B-A
132141_constr_6osv_H+L-K
148478_4xzu_A+B-M
213298_constr_6oca_C-A
282052_constr_1jps_H+L-T
83842_constr_4lsu_H+L-G
real_7o06_A-C
5457_constr_6al0_H+L-A
real_1j1x_H+L-Y
real_4lhj_B-A
205802_constr_1bzq_K-D
66415_constr_1j1x_H+L-Y
110930_6wh9_H+I-A
203223_constr_4ogx_H+L-A
25310_5w5x_H+L-A
57584_5f21_B-A
218395_constr_5hvg_B-A
48660_6flb_H+L-G
58502_constr_5f21_B-A
83906_1ua6_H+L-Y
231672_constr_1xgp_B+A-C
234866_6ye3_D+E-F
102497_constr_4n9o_B-A
59721_7o06_B-D
279769_6dbg_C-B
251462_2adf_H+L-A
84160_constr_4lsu_H+L-G
178227_constr_7dr4_A+B-J
real_4pgj_A-B
231255_constr_4nbz_B-A
11655_3raj_H+L-A
277266_constr_2dqj_H+L-Y
189866_5f1o_B-A
41011_3eoa_H+L-I
283018_4uao_C+B-A
258801_5bvp_H+L-I
227114_4pgj_C-D
256465_constr_5d72_M+N-B
136444_constr_1bzq_L-A
209998_4xnz_E+F-D
26624_4rgo_H+L-S
85678_constr_6woz_H+I-G
131085_constr_3rjq_B-A
50398_3opz_J+N-C
250117_6war_D-C
238963_constr_4lgr_B-A
178975_constr_7a6o_B-A
172468_constr_5x8m_B+C-A
155072_constr_4xnz_H+L-G
50269_3opz_J+N-C
26621_4rgo_H+L-S
178968_6war_B-A
251591_2adf_H+L-A
67982_constr_6hx4_H+L-B
160115_7chy_H+L-I
289403_6ztr_A+B-J
160235_7chy_H+L-I
183268_5vig_A+B-G
30615_constr_4yga_B-A
142968_constr_6obc_B-A
31456_constr_4kml_B-A
36606_constr_5d72_H+L-A
25218_5w5x_H+L-A
253827_4rwy_H+L-A
1658_6sv2_H+L-A
205122_constr_5kw9_H+L-A
65840_1j1x_H+L-Y
169899_5x8m_B+C-A
real_1ztx_H+L-E
178912_constr_7a6o_B-A
89760_constr_6i8s_H+L-D
84824_6woz_H+I-G
172047_constr_5x8m_B+C-A
287092_constr_6kyz_E+F-D
real_3opz_J+N-C
111024_6wh9_H+I-A
223561_5e1h_B-A
203437_constr_4ogx_H+L-A
63986_constr_4yk4_Z+Y-E
98557_6wm9_B+C-A
65807_1j1x_H+L-Y
14945_constr_6jep_H+L-E
96040_3eoa_B+A-J
real_1fe8_H+L-A
194339_7cz0_E-A
real_4xnz_H+L-G
25121_constr_5w5x_H+L-A
239051_constr_4lgr_B-A
real_5t5f_H+L-A
157905_constr_4pgj_A-B
190954_constr_1ic7_H+L-Y
205109_constr_5kw9_H+L-A
229831_4nbz_B-A
82790_3qa3_K+J-L
193347_3ngb_B+C-A
70921_2jel_H+L-P
178802_constr_7a6o_B-A
115760_4qo1_A-B
212187_constr_4q6i_G+F-I
86382_constr_3pgf_H+L-A
real_3k2u_H+L-A
56718_constr_3t2n_H+L-A
254897_5d72_M+N-B
3839_constr_5hvg_D-C
real_3qa3_K+J-L
180516_6zrv_B-A
real_7dr4_A+B-J
26870_constr_4rgo_H+L-S
76608_constr_4g6m_H+L-A
213894_constr_6war_P-O
175628_7dr4_A+B-J
28190_constr_2r0k_H+L-A
59978_4utb_I+M-B
94338_5vnw_C-B
real_4yga_B-A
5932_6al0_H+L-A
61010_constr_4utb_I+M-B
real_1iqd_B+A-C
95117_constr_5h8o_A-B
104570_4ydk_H+L-G
13016_4yga_D-C
170465_6kyz_B+C-A
93325_constr_5bk1_C+D-B
84467_constr_1ua6_H+L-Y
142105_5vjo_C+D-F
209598_4xnz_E+F-D
128675_3rjq_B-A
289816_6ztr_A+B-J
129744_6osv_H+L-K
175943_7dr4_A+B-J
218012_5vig_H+L-Z
82861_3qa3_K+J-L
18490_constr_5m15_C-A
237871_4lgr_B-A
16827_constr_1fe8_H+L-A
289868_6ztr_A+B-J
232730_6m58_H+L-A
256869_constr_6ztr_H+L-I
112918_constr_6wh9_H+I-A
155591_4pgj_A-B
150956_constr_4xzu_A+B-M
15752_constr_4q6i_B+A-K
230113_1xgp_B+A-C
51660_7n3d_H+L-C
274369_constr_6wqo_B+C-A
79580_7bts_B-A
283863_6kyz_E+F-D
117731_constr_4qo1_A-B
282550_constr_6dbg_C-B
73832_5t5f_H+L-A
real_3raj_H+L-A
183886_constr_1iqd_B+A-C
207205_4lhj_B-A
72258_constr_2jel_H+L-P
219118_constr_5vig_H+L-Z
158017_constr_4pgj_A-B
125708_3ngb_H+L-G
172415_constr_5x8m_B+C-A
36635_constr_5d72_H+L-A
real_5bk1_C+D-B
185913_constr_5vig_A+B-G
130117_constr_6iek_E+F-D
282306_constr_6dbg_C-B
255650_constr_4rwy_H+L-A
5954_constr_4q6i_H+L-C
203645_4om0_H+L-G
213960_6i8s_F+J-B
209302_constr_4lhj_B-A
293517_constr_4utb_H+L-A
real_4ydk_H+L-G
93810_5h8o_A-B
63099_constr_3l5w_B+A-J
28485_2r0k_H+L-A
128859_3rjq_B-A
207181_4lhj_B-A
121218_constr_1g7i_B+A-C
274609_4q6i_E+D-J
real_6m58_H+L-A
172087_constr_5x8m_B+C-A
271862_6wqo_B+C-A
181201_1iqd_B+A-C
real_4kml_B-A
279642_6dbg_C-B
24687_3l5w_H+L-I
148381_4xzu_A+B-M
84208_constr_1ua6_H+L-Y
74615_constr_5t5f_H+L-A
83285_constr_3qa3_K+J-L
50192_3opz_J+N-C
287081_constr_6kyz_E+F-D
86520_constr_3pgf_H+L-A
176260_7a6o_B-A
52124_constr_7n3d_H+L-C
142070_5vjo_C+D-F
102624_constr_4n9o_B-A
31528_4kml_B-A
258423_5bvp_H+L-I
85579_constr_6woz_H+I-G
237612_4lgr_B-A
203577_4om0_H+L-G
49180_constr_6flb_H+L-G
234041_constr_6m58_H+L-A
286293_constr_4uao_C+B-A
130821_constr_3rjq_B-A
148561_4xzu_A+B-M
176273_7a6o_B-A
193532_3ngb_B+C-A
16639_1fe8_H+L-A
real_3rjq_B-A
255605_constr_4rwy_H+L-A
203779_4om0_H+L-G
274182_2dqj_H+L-Y
162764_constr_7chy_H+L-I
144088_5d71_H+L-A
real_7n3d_H+L-C
274600_constr_6wqo_B+C-A
142697_constr_6obc_B-A
50895_constr_3opz_J+N-C
62718_constr_3l5w_B+A-J
205436_constr_5kw9_H+L-A
266296_constr_4ej1_D-A
31564_constr_4kml_B-A
63366_4yk4_Z+Y-E
1944_constr_6sv2_H+L-A
real_4ej1_C-B
253347_constr_2adf_H+L-A
154724_constr_4xnz_H+L-G
207829_constr_2dqi_H+L-Y
289592_6ztr_A+B-J
real_3hfm_H+L-Y
real_5vig_A+B-G
219891_constr_5wb9_H+L-G
real_4utb_H+L-A
95008_constr_5h8o_A-B
161291_constr_6oz3_H+L-G
279207_1jps_H+L-T
73456_5t5f_H+L-A
73830_5t5f_H+L-A
207726_constr_2dqi_H+L-Y
192294_constr_5f1o_B-A
257025_constr_6ztr_H+L-I
230005_1xgp_B+A-C
95217_3iu3_A+B-K
115735_4qo1_A-B
236366_constr_6ye3_D+E-F
71036_2jel_H+L-P
83270_constr_3qa3_K+J-L
50059_3opz_J+N-C
230281_1xgp_B+A-C
31089_constr_4yga_B-A
59524_7o06_B-D
23814_constr_5te6_H+L-G
218680_5wb9_H+L-G
170190_6kyz_B+C-A
104615_4ydk_H+L-G
172083_constr_5x8m_B+C-A
31163_constr_4kml_B-A
16642_constr_1fe8_H+L-A
5875_6al0_H+L-A
25337_constr_5w5x_H+L-A
132136_constr_6osv_H+L-K
1974_6sv2_H+L-A
real_6wm9_B+C-A
7761_6jep_K+I-F
14695_6jep_H+L-E
151996_constr_7cz0_H-D
227494_constr_2p47_B-A
209202_constr_4lhj_B-A
162731_constr_7chy_H+L-I
110993_6wh9_H+I-A
190014_5f1o_B-A
117929_constr_4qo1_A-B
58210_constr_5f21_B-A
95441_3iu3_A+B-K
150358_6k7o_D+E-Q
94048_5vnw_C-B
51617_7n3d_H+L-C
189740_5f1o_B-A
207137_4lhj_B-A
31257_4kml_B-A
23936_5te6_H+L-G
136361_constr_1bzq_L-A
41184_constr_3eoa_H+L-I
205772_2dqi_H+L-Y
86214_constr_3pgf_H+L-A
real_3eoa_H+L-I
129688_6osv_H+L-K
235998_constr_6ye3_D+E-F
7893_6jep_K+I-F
229990_4nbz_B-A
274321_constr_6wqo_B+C-A
261081_constr_5bvp_H+L-I
49426_constr_6flb_H+L-G
287267_constr_6kyz_E+F-D
189844_5f1o_B-A
205423_constr_5kw9_H+L-A
28674_constr_6k7o_B+C-P
139708_6obc_B-A
95125_constr_5h8o_A-B
79672_7bts_B-A
255678_constr_4rwy_H+L-A
real_2p47_B-A
104372_4ydk_H+L-G
249402_constr_3ngb_E+F-D
74394_constr_5t5f_H+L-A
16686_constr_1fe8_H+L-A
190668_constr_1ic7_H+L-Y
160512_7chy_H+L-I
57747_5f21_B-A
80371_constr_7bts_B-A
239036_constr_4lgr_B-A
86959_constr_1bzq_M-C
76660_constr_4g6m_H+L-A
136573_3t2n_I+M-B
86442_constr_3pgf_H+L-A
real_5f1o_B-A
140096_6obc_B-A
73486_5t5f_H+L-A
real_5d72_H+L-A
80539_constr_7bts_B-A
83362_4lsu_H+L-G
18182_5m15_C-A
255169_5d72_M+N-B
11720_constr_3raj_H+L-A
49175_constr_6flb_H+L-G
202723_5kw9_H+L-A
147240_3hfm_H+L-Y
16765_1fe8_H+L-A
88785_6i8s_H+L-D
94995_constr_5h8o_A-B
85178_3pgf_H+L-A
75705_4g6m_H+L-A
106650_constr_4ydk_H+L-G
274388_2dqj_H+L-Y
205834_2dqi_H+L-Y
149753_constr_3hfm_H+L-Y
88833_6i8s_H+L-D
62289_3l5w_B+A-J
274350_2dqj_H+L-Y
63212_4yk4_Z+Y-E
42289_1ztx_H+L-E
52215_constr_7n3d_H+L-C
147493_3hfm_H+L-Y
60002_4utb_I+M-B
213055_constr_6oca_C-A
224468_constr_5e1h_B-A
65408_1j1x_H+L-Y
293950_constr_4utb_H+L-A
1932_constr_6sv2_H+L-A
144771_constr_5vjo_C+D-F
188845_1ic7_H+L-Y
16654_1fe8_H+L-A
85263_3pgf_H+L-A
50633_constr_3opz_J+N-C
152063_constr_7cz0_H-D
205500_2dqi_H+L-Y
real_3pgf_H+L-A
281858_constr_1jps_H+L-T
266064_constr_4ej1_D-A
16759_constr_1fe8_H+L-A
219448_constr_5wb9_H+L-G
188904_1ic7_H+L-Y
282160_constr_1jps_H+L-T
83407_constr_3qa3_K+J-L
181205_1iqd_B+A-C
56043_3t2n_H+L-A
149718_constr_3hfm_H+L-Y
104232_4ydk_H+L-G
282566_constr_6dbg_C-B
23913_constr_5te6_H+L-G
72343_constr_2jel_H+L-P
152431_4xnz_H+L-G
237636_4lgr_B-A
real_1ic7_H+L-Y
251675_2adf_H+L-A
142165_constr_7o06_A-C
31204_4kml_B-A
97369_constr_3eoa_B+A-J
202732_5kw9_H+L-A
119240_1g7i_B+A-C
3794_5hvg_D-C
48510_6flb_H+L-G
83642_1ua6_H+L-Y
96389_constr_3iu3_A+B-K
186711_5vjo_A+B-E
42606_constr_1ztx_H+L-E
130288_constr_6iek_E+F-D
187884_6iek_B+C-A
real_6wh9_H+I-A
3572_constr_5hvg_D-C
231344_constr_4nbz_B-A
268057_constr_6i8s_G+K-C
143977_5d71_H+L-A
real_6ztr_H+L-I
98560_6wm9_B+C-A
162911_constr_7chy_H+L-I
60387_constr_7o06_B-D
23703_5te6_H+L-G
232881_6m58_H+L-A
226373_2p47_B-A
175947_7dr4_A+B-J
143960_5d71_H+L-A
178202_constr_7dr4_A+B-J
11889_constr_3raj_H+L-A
real_4om0_H+L-G
110915_6wh9_H+I-A
16951_1fe8_H+L-A
1843_6sv2_H+L-A
26867_4rgo_H+L-S
265819_6i8s_G+K-C
211552_6oca_C-A
149705_constr_3hfm_H+L-Y
30929_4yga_B-A
205849_2dqi_H+L-Y
229700_4nbz_B-A
212014_constr_4q6i_G+F-I
real_6woz_H+I-G
18341_5m15_C-A
96623_constr_3iu3_A+B-K
85482_constr_6woz_H+I-G
253368_constr_2adf_H+L-A
real_4qo1_A-B
77511_constr_6ye3_G+H-I
128258_6iek_E+F-D
80196_constr_7bts_B-A
76780_6ye3_G+H-I
217050_5hvg_B-A
143901_5d71_H+L-A
102535_constr_4n9o_B-A
85236_constr_6woz_H+I-G
96298_3eoa_B+A-J
147575_3hfm_H+L-Y
25183_5w5x_H+L-A
253913_4rwy_H+L-A
147381_3hfm_H+L-Y
11665_3raj_H+L-A
188601_1ic7_H+L-Y
182650_constr_6zrv_B-A
209359_constr_4lhj_B-A
30821_4yga_B-A
128780_3rjq_B-A
118198_constr_4qo1_A-B
119056_1g7i_B+A-C
271909_6wqo_B+C-A
15073_6jep_H+L-E
160110_7chy_H+L-I
25288_constr_5w5x_H+L-A
223988_5e1h_B-A
172957_constr_6kyz_B+C-A
63905_constr_4yk4_Z+Y-E
286204_constr_4uao_C+B-A
18386_constr_5m15_C-A
141800_5vjo_C+D-F
142159_constr_7o06_A-C
74321_constr_5t5f_H+L-A
161690_constr_6oz3_H+L-G
180221_6zrv_B-A
172965_constr_6kyz_B+C-A
282499_constr_6dbg_C-B
84277_constr_1ua6_H+L-Y
286003_constr_4uao_C+B-A
227445_constr_2p47_B-A
real_6flb_H+L-G
151439_constr_1ic5_H+L-Y
198923_6k7o_H+L-A
279402_1jps_H+L-T
98270_6wm9_B+C-A
real_4q6i_G+F-I
158820_6oz3_H+L-G
41594_constr_3eoa_H+L-I
58569_constr_5f21_B-A
66516_constr_1j1x_H+L-Y
161574_constr_6oz3_H+L-G
50925_constr_3opz_J+N-C
147255_3hfm_H+L-Y
190595_constr_1ic7_H+L-Y
134398_4ej1_C-B
56987_constr_3t2n_H+L-A
274221_2dqj_H+L-Y
16860_1fe8_H+L-A
201010_constr_6k7o_H+L-A
257233_constr_6ztr_H+L-I
real_5w5x_H+L-A
265902_constr_4ej1_D-A
79405_7bts_B-A
229951_4nbz_B-A
129842_6osv_H+L-K
286151_constr_4uao_C+B-A
206398_constr_4om0_H+L-G
63746_constr_4yk4_Z+Y-E
251446_2adf_H+L-A
76689_constr_4g6m_H+L-A
84112_constr_4lsu_H+L-G
176224_7a6o_B-A
26771_4rgo_H+L-S
real_3t2n_H+L-A
106265_constr_4ydk_H+L-G
139100_constr_3t2n_I+M-B
real_6kyz_E+F-D
194695_7cz0_E-A
158095_constr_4pgj_A-B
150126_6k7o_D+E-Q
real_5vnw_D-A