84467_constr_1ua6_H+L-Y
84277_constr_1ua6_H+L-Y
84435_constr_1ua6_H+L-Y
84266_constr_1ua6_H+L-Y
84208_constr_1ua6_H+L-Y
83709_1ua6_H+L-Y
83642_1ua6_H+L-Y
83685_1ua6_H+L-Y
83906_1ua6_H+L-Y
83509_1ua6_H+L-Y
real_1ua6_H+L-Y
142998_constr_6obc_B-A
143055_constr_6obc_B-A
142697_constr_6obc_B-A
142798_constr_6obc_B-A
142968_constr_6obc_B-A
140096_6obc_B-A
139708_6obc_B-A
140075_6obc_B-A
139863_6obc_B-A
139704_6obc_B-A
real_6obc_B-A
127206_constr_3ngb_H+L-G
249550_constr_3ngb_E+F-D
249402_constr_3ngb_E+F-D
249390_constr_3ngb_E+F-D
195913_constr_3ngb_B+C-A
193532_3ngb_B+C-A
193226_3ngb_B+C-A
125708_3ngb_H+L-G
193347_3ngb_B+C-A
125596_3ngb_H+L-G
real_3ngb_H+L-G
219631_constr_5wb9_H+L-G
219891_constr_5wb9_H+L-G
219547_constr_5wb9_H+L-G
219775_constr_5wb9_H+L-G
219448_constr_5wb9_H+L-G
218604_5wb9_H+L-G
218825_5wb9_H+L-G
218656_5wb9_H+L-G
218680_5wb9_H+L-G
218848_5wb9_H+L-G
real_5wb9_H+L-G
251808_constr_5vnw_D-A
95433_constr_5vnw_C-B
95656_constr_5vnw_C-B
95458_constr_5vnw_C-B
251897_constr_5vnw_D-A
250511_5vnw_D-A
94225_5vnw_C-B
250623_5vnw_D-A
94338_5vnw_C-B
94048_5vnw_C-B
real_5vnw_D-A
207829_constr_2dqi_H+L-Y
207896_constr_2dqi_H+L-Y
207784_constr_2dqi_H+L-Y
207796_constr_2dqi_H+L-Y
207726_constr_2dqi_H+L-Y
205849_2dqi_H+L-Y
205500_2dqi_H+L-Y
205834_2dqi_H+L-Y
205638_2dqi_H+L-Y
205772_2dqi_H+L-Y
real_2dqi_H+L-Y
277195_constr_2dqj_H+L-Y
276828_constr_2dqj_H+L-Y
277124_constr_2dqj_H+L-Y
276930_constr_2dqj_H+L-Y
277266_constr_2dqj_H+L-Y
274350_2dqj_H+L-Y
274388_2dqj_H+L-Y
274315_2dqj_H+L-Y
274182_2dqj_H+L-Y
274221_2dqj_H+L-Y
real_2dqj_H+L-Y
100314_constr_6wm9_B+C-A
100371_constr_6wm9_B+C-A
100540_constr_6wm9_B+C-A
100366_constr_6wm9_B+C-A
100439_constr_6wm9_B+C-A
98557_6wm9_B+C-A
98270_6wm9_B+C-A
98496_6wm9_B+C-A
98534_6wm9_B+C-A
98560_6wm9_B+C-A
real_6wm9_B+C-A
172415_constr_5x8m_B+C-A
172083_constr_5x8m_B+C-A
172468_constr_5x8m_B+C-A
172087_constr_5x8m_B+C-A
172047_constr_5x8m_B+C-A
169804_5x8m_B+C-A
169676_5x8m_B+C-A
169534_5x8m_B+C-A
169741_5x8m_B+C-A
169899_5x8m_B+C-A
real_5x8m_B+C-A
161690_constr_6oz3_H+L-G
161665_constr_6oz3_H+L-G
161574_constr_6oz3_H+L-G
161291_constr_6oz3_H+L-G
161385_constr_6oz3_H+L-G
159064_6oz3_H+L-G
158654_6oz3_H+L-G
158664_6oz3_H+L-G
158820_6oz3_H+L-G
158944_6oz3_H+L-G
real_6oz3_H+L-G
231528_constr_1xgp_B+A-C
231649_constr_1xgp_B+A-C
231729_constr_1xgp_B+A-C
231494_constr_1xgp_B+A-C
231672_constr_1xgp_B+A-C
230113_1xgp_B+A-C
230011_1xgp_B+A-C
230281_1xgp_B+A-C
230005_1xgp_B+A-C
230396_1xgp_B+A-C
real_1xgp_B+A-C
149753_constr_3hfm_H+L-Y
149718_constr_3hfm_H+L-Y
149705_constr_3hfm_H+L-Y
149887_constr_3hfm_H+L-Y
150022_constr_3hfm_H+L-Y
147575_3hfm_H+L-Y
147255_3hfm_H+L-Y
147493_3hfm_H+L-Y
147240_3hfm_H+L-Y
147381_3hfm_H+L-Y
real_3hfm_H+L-Y
212014_constr_4q6i_G+F-I
15752_constr_4q6i_B+A-K
212237_constr_4q6i_G+F-I
212187_constr_4q6i_G+F-I
5954_constr_4q6i_H+L-C
16010_4q6i_B+A-K
15984_4q6i_B+A-K
274609_4q6i_E+D-J
274625_4q6i_E+D-J
274780_4q6i_E+D-J
real_4q6i_G+F-I
67802_constr_6hx4_H+L-B
68026_constr_6hx4_H+L-B
67765_constr_6hx4_H+L-B
67855_constr_6hx4_H+L-B
67982_constr_6hx4_H+L-B
67087_6hx4_H+L-B
67187_6hx4_H+L-B
66965_6hx4_H+L-B
66805_6hx4_H+L-B
66701_6hx4_H+L-B
real_6hx4_H+L-B
5141_constr_6al0_H+L-A
5495_constr_6al0_H+L-A
5457_constr_6al0_H+L-A
5268_constr_6al0_H+L-A
5338_constr_6al0_H+L-A
5875_6al0_H+L-A
5860_6al0_H+L-A
5932_6al0_H+L-A
5928_6al0_H+L-A
5772_6al0_H+L-A
real_6al0_H+L-A
287267_constr_6kyz_E+F-D
287081_constr_6kyz_E+F-D
172957_constr_6kyz_B+C-A
287092_constr_6kyz_E+F-D
172965_constr_6kyz_B+C-A
283863_6kyz_E+F-D
283731_6kyz_E+F-D
170465_6kyz_B+C-A
170190_6kyz_B+C-A
283969_6kyz_E+F-D
real_6kyz_E+F-D
95125_constr_5h8o_A-B
94987_constr_5h8o_A-B
95117_constr_5h8o_A-B
94995_constr_5h8o_A-B
95008_constr_5h8o_A-B
93875_5h8o_A-B
93695_5h8o_A-B
93605_5h8o_A-B
93757_5h8o_A-B
93810_5h8o_A-B
real_5h8o_A-B
30615_constr_4yga_B-A
140831_constr_4yga_F-E
12856_constr_4yga_D-C
31089_constr_4yga_B-A
141059_constr_4yga_F-E
30821_4yga_B-A
13016_4yga_D-C
52199_4yga_H-G
30929_4yga_B-A
12907_4yga_D-C
real_4yga_B-A
50895_constr_3opz_J+N-C
50996_constr_3opz_J+N-C
50633_constr_3opz_J+N-C
50663_constr_3opz_J+N-C
50925_constr_3opz_J+N-C
50059_3opz_J+N-C
50138_3opz_J+N-C
50192_3opz_J+N-C
50269_3opz_J+N-C
50398_3opz_J+N-C
real_3opz_J+N-C
281858_constr_1jps_H+L-T
282125_constr_1jps_H+L-T
282052_constr_1jps_H+L-T
282160_constr_1jps_H+L-T
282061_constr_1jps_H+L-T
279320_1jps_H+L-T
279237_1jps_H+L-T
279402_1jps_H+L-T
279230_1jps_H+L-T
279207_1jps_H+L-T
real_1jps_H+L-T
185736_constr_5vig_A+B-G
185913_constr_5vig_A+B-G
219308_constr_5vig_H+L-Z
185903_constr_5vig_A+B-G
219118_constr_5vig_H+L-Z
218101_5vig_H+L-Z
183127_5vig_A+B-G
218292_5vig_H+L-Z
218012_5vig_H+L-Z
183268_5vig_A+B-G
real_5vig_A+B-G
86382_constr_3pgf_H+L-A
86442_constr_3pgf_H+L-A
86520_constr_3pgf_H+L-A
86214_constr_3pgf_H+L-A
86450_constr_3pgf_H+L-A
85293_3pgf_H+L-A
85263_3pgf_H+L-A
85178_3pgf_H+L-A
85262_3pgf_H+L-A
85515_3pgf_H+L-A
real_3pgf_H+L-A
274321_constr_6wqo_B+C-A
274323_constr_6wqo_B+C-A
274477_constr_6wqo_B+C-A
274600_constr_6wqo_B+C-A
274369_constr_6wqo_B+C-A
271862_6wqo_B+C-A
271692_6wqo_B+C-A
271895_6wqo_B+C-A
271557_6wqo_B+C-A
271909_6wqo_B+C-A
real_6wqo_B+C-A
18491_constr_5m15_C-A
18490_constr_5m15_C-A
18386_constr_5m15_C-A
18390_constr_5m15_C-A
18328_constr_5m15_C-A
18182_5m15_C-A
18433_5m15_C-A
18341_5m15_C-A
18529_5m15_C-A
18461_5m15_C-A
real_5m15_C-A
38025_constr_3k2u_H+L-A
38074_constr_3k2u_H+L-A
37797_constr_3k2u_H+L-A
37799_constr_3k2u_H+L-A
37617_constr_3k2u_H+L-A
37961_3k2u_H+L-A
37838_3k2u_H+L-A
37875_3k2u_H+L-A
37952_3k2u_H+L-A
37762_3k2u_H+L-A
real_3k2u_H+L-A
183886_constr_1iqd_B+A-C
183515_constr_1iqd_B+A-C
183501_constr_1iqd_B+A-C
183544_constr_1iqd_B+A-C
183918_constr_1iqd_B+A-C
181356_1iqd_B+A-C
181269_1iqd_B+A-C
181205_1iqd_B+A-C
181201_1iqd_B+A-C
181139_1iqd_B+A-C
real_1iqd_B+A-C
190668_constr_1ic7_H+L-Y
190595_constr_1ic7_H+L-Y
190964_constr_1ic7_H+L-Y
190954_constr_1ic7_H+L-Y
190887_constr_1ic7_H+L-Y
188845_1ic7_H+L-Y
188970_1ic7_H+L-Y
188601_1ic7_H+L-Y
188904_1ic7_H+L-Y
189026_1ic7_H+L-Y
real_1ic7_H+L-Y
261004_constr_5bvp_H+L-I
260815_constr_5bvp_H+L-I
261044_constr_5bvp_H+L-I
261081_constr_5bvp_H+L-I
260896_constr_5bvp_H+L-I
258540_5bvp_H+L-I
258801_5bvp_H+L-I
258852_5bvp_H+L-I
258423_5bvp_H+L-I
258523_5bvp_H+L-I
real_5bvp_H+L-I
58131_constr_5f21_B-A
58210_constr_5f21_B-A
58569_constr_5f21_B-A
58502_constr_5f21_B-A
58385_constr_5f21_B-A
57747_5f21_B-A
57584_5f21_B-A
57435_5f21_B-A
57648_5f21_B-A
57627_5f21_B-A
real_5f21_B-A
142222_constr_7o06_A-C
60387_constr_7o06_B-D
142159_constr_7o06_A-C
142357_constr_7o06_A-C
142165_constr_7o06_A-C
139405_7o06_A-C
59721_7o06_B-D
59878_7o06_B-D
59781_7o06_B-D
59524_7o06_B-D
real_7o06_A-C
151652_constr_1ic5_H+L-Y
151439_constr_1ic5_H+L-Y
151268_constr_1ic5_H+L-Y
151463_constr_1ic5_H+L-Y
151256_constr_1ic5_H+L-Y
148803_1ic5_H+L-Y
148978_1ic5_H+L-Y
149012_1ic5_H+L-Y
148981_1ic5_H+L-Y
149024_1ic5_H+L-Y
real_1ic5_H+L-Y
234041_constr_6m58_H+L-A
234003_constr_6m58_H+L-A
234027_constr_6m58_H+L-A
234080_constr_6m58_H+L-A
234289_constr_6m58_H+L-A
232881_6m58_H+L-A
232730_6m58_H+L-A
232674_6m58_H+L-A
232725_6m58_H+L-A
232854_6m58_H+L-A
real_6m58_H+L-A
158095_constr_4pgj_A-B
228443_constr_4pgj_C-D
157905_constr_4pgj_A-B
157781_constr_4pgj_A-B
158017_constr_4pgj_A-B
227085_4pgj_C-D
227114_4pgj_C-D
155473_4pgj_A-B
227221_4pgj_C-D
155591_4pgj_A-B
real_4pgj_A-B
11923_constr_3raj_H+L-A
11720_constr_3raj_H+L-A
11877_constr_3raj_H+L-A
12068_constr_3raj_H+L-A
11889_constr_3raj_H+L-A
11828_3raj_H+L-A
11748_3raj_H+L-A
11655_3raj_H+L-A
11665_3raj_H+L-A
12038_3raj_H+L-A
real_3raj_H+L-A
268057_constr_6i8s_G+K-C
247588_constr_6i8s_E+I-A
90031_constr_6i8s_H+L-D
89760_constr_6i8s_H+L-D
268270_constr_6i8s_G+K-C
88785_6i8s_H+L-D
265819_6i8s_G+K-C
213960_6i8s_F+J-B
88833_6i8s_H+L-D
88900_6i8s_H+L-D
real_6i8s_G+K-C
293950_constr_4utb_H+L-A
293517_constr_4utb_H+L-A
60962_constr_4utb_I+M-B
61074_constr_4utb_I+M-B
61010_constr_4utb_I+M-B
59978_4utb_I+M-B
60199_4utb_I+M-B
59976_4utb_I+M-B
60306_4utb_I+M-B
60002_4utb_I+M-B
real_4utb_H+L-A
42946_constr_1ztx_H+L-E
42693_constr_1ztx_H+L-E
42915_constr_1ztx_H+L-E
42614_constr_1ztx_H+L-E
42606_constr_1ztx_H+L-E
42319_1ztx_H+L-E
42289_1ztx_H+L-E
42236_1ztx_H+L-E
42541_1ztx_H+L-E
42388_1ztx_H+L-E
real_1ztx_H+L-E
62718_constr_3l5w_B+A-J
24709_constr_3l5w_H+L-I
63099_constr_3l5w_B+A-J
62622_constr_3l5w_B+A-J
25063_constr_3l5w_H+L-I
24955_3l5w_H+L-I
24687_3l5w_H+L-I
62377_3l5w_B+A-J
24824_3l5w_H+L-I
62289_3l5w_B+A-J
real_3l5w_B+A-J
209202_constr_4lhj_B-A
209324_constr_4lhj_B-A
209302_constr_4lhj_B-A
209362_constr_4lhj_B-A
209359_constr_4lhj_B-A
207494_4lhj_B-A
207181_4lhj_B-A
207173_4lhj_B-A
207205_4lhj_B-A
207137_4lhj_B-A
real_4lhj_B-A
96390_constr_3iu3_A+B-K
96389_constr_3iu3_A+B-K
96623_constr_3iu3_A+B-K
96616_constr_3iu3_A+B-K
96648_constr_3iu3_A+B-K
95205_3iu3_A+B-K
95051_3iu3_A+B-K
95141_3iu3_A+B-K
95217_3iu3_A+B-K
95441_3iu3_A+B-K
real_3iu3_A+B-K
1520_constr_6sv2_H+L-A
1576_constr_6sv2_H+L-A
1932_constr_6sv2_H+L-A
1505_constr_6sv2_H+L-A
1944_constr_6sv2_H+L-A
1843_6sv2_H+L-A
1658_6sv2_H+L-A
1974_6sv2_H+L-A
1871_6sv2_H+L-A
1775_6sv2_H+L-A
real_6sv2_H+L-A
130117_constr_6iek_E+F-D
130288_constr_6iek_E+F-D
130478_constr_6iek_E+F-D
189805_constr_6iek_B+C-A
189715_constr_6iek_B+C-A
128086_6iek_E+F-D
188083_6iek_B+C-A
187979_6iek_B+C-A
128258_6iek_E+F-D
187884_6iek_B+C-A
real_6iek_E+F-D
137421_constr_4ej1_C-B
266170_constr_4ej1_D-A
265902_constr_4ej1_D-A
266296_constr_4ej1_D-A
266064_constr_4ej1_D-A
134398_4ej1_C-B
263621_4ej1_D-A
134505_4ej1_C-B
134325_4ej1_C-B
134370_4ej1_C-B
real_4ej1_C-B
282550_constr_6dbg_C-B
282306_constr_6dbg_C-B
282332_constr_6dbg_C-B
282566_constr_6dbg_C-B
282499_constr_6dbg_C-B
279803_6dbg_C-B
279769_6dbg_C-B
279998_6dbg_C-B
279689_6dbg_C-B
279642_6dbg_C-B
real_6dbg_C-B
236366_constr_6ye3_D+E-F
235998_constr_6ye3_D+E-F
77511_constr_6ye3_G+H-I
236203_constr_6ye3_D+E-F
141701_constr_6ye3_A+B-C
139377_6ye3_A+B-C
234866_6ye3_D+E-F
234640_6ye3_D+E-F
76780_6ye3_G+H-I
234897_6ye3_D+E-F
real_6ye3_D+E-F
23722_constr_5te6_H+L-G
23913_constr_5te6_H+L-G
23629_constr_5te6_H+L-G
23751_constr_5te6_H+L-G
23814_constr_5te6_H+L-G
23870_5te6_H+L-G
23967_5te6_H+L-G
23941_5te6_H+L-G
23936_5te6_H+L-G
23703_5te6_H+L-G
real_5te6_H+L-G
113164_constr_6wh9_H+I-A
113031_constr_6wh9_H+I-A
112948_constr_6wh9_H+I-A
112918_constr_6wh9_H+I-A
112966_constr_6wh9_H+I-A
110937_6wh9_H+I-A
110930_6wh9_H+I-A
110915_6wh9_H+I-A
111024_6wh9_H+I-A
110993_6wh9_H+I-A
real_6wh9_H+I-A
203288_constr_4ogx_H+L-A
203437_constr_4ogx_H+L-A
203223_constr_4ogx_H+L-A
203174_constr_4ogx_H+L-A
203427_constr_4ogx_H+L-A
200992_4ogx_H+L-A
201082_4ogx_H+L-A
201073_4ogx_H+L-A
201062_4ogx_H+L-A
200737_4ogx_H+L-A
real_4ogx_H+L-A
76267_constr_4g6m_H+L-A
76660_constr_4g6m_H+L-A
76608_constr_4g6m_H+L-A
76514_constr_4g6m_H+L-A
76689_constr_4g6m_H+L-A
75804_4g6m_H+L-A
75797_4g6m_H+L-A
75705_4g6m_H+L-A
75475_4g6m_H+L-A
75884_4g6m_H+L-A
real_4g6m_H+L-A
49180_constr_6flb_H+L-G
49149_constr_6flb_H+L-G
49337_constr_6flb_H+L-G
49175_constr_6flb_H+L-G
49426_constr_6flb_H+L-G
48824_6flb_H+L-G
48510_6flb_H+L-G
48893_6flb_H+L-G
48671_6flb_H+L-G
48660_6flb_H+L-G
real_6flb_H+L-G
80371_constr_7bts_B-A
80196_constr_7bts_B-A
80475_constr_7bts_B-A
80106_constr_7bts_B-A
80539_constr_7bts_B-A
79780_7bts_B-A
79405_7bts_B-A
79626_7bts_B-A
79580_7bts_B-A
79672_7bts_B-A
real_7bts_B-A
178875_constr_7a6o_B-A
178975_constr_7a6o_B-A
178802_constr_7a6o_B-A
178912_constr_7a6o_B-A
178536_constr_7a6o_B-A
176273_7a6o_B-A
176260_7a6o_B-A
176579_7a6o_B-A
176224_7a6o_B-A
176311_7a6o_B-A
real_7a6o_B-A
146654_constr_5d71_H+L-A
146619_constr_5d71_H+L-A
146625_constr_5d71_H+L-A
146680_constr_5d71_H+L-A
146699_constr_5d71_H+L-A
144088_5d71_H+L-A
144106_5d71_H+L-A
143901_5d71_H+L-A
143960_5d71_H+L-A
143977_5d71_H+L-A
real_5d71_H+L-A
25337_constr_5w5x_H+L-A
25121_constr_5w5x_H+L-A
25385_constr_5w5x_H+L-A
25288_constr_5w5x_H+L-A
25515_constr_5w5x_H+L-A
25310_5w5x_H+L-A
25183_5w5x_H+L-A
25218_5w5x_H+L-A
25356_5w5x_H+L-A
25586_5w5x_H+L-A
real_5w5x_H+L-A
83980_constr_4lsu_H+L-G
84112_constr_4lsu_H+L-G
83842_constr_4lsu_H+L-G
84160_constr_4lsu_H+L-G
83977_constr_4lsu_H+L-G
83362_4lsu_H+L-G
83112_4lsu_H+L-G
83057_4lsu_H+L-G
83015_4lsu_H+L-G
83359_4lsu_H+L-G
real_4lsu_H+L-G
70586_constr_7cz0_G-C
152063_constr_7cz0_H-D
196734_constr_7cz0_E-A
152171_constr_7cz0_H-D
151996_constr_7cz0_H-D
240178_7cz0_F-B
194695_7cz0_E-A
194339_7cz0_E-A
240280_7cz0_F-B
194612_7cz0_E-A
real_7cz0_G-C
117731_constr_4qo1_A-B
117929_constr_4qo1_A-B
117732_constr_4qo1_A-B
118198_constr_4qo1_A-B
117969_constr_4qo1_A-B
115917_4qo1_A-B
115760_4qo1_A-B
116109_4qo1_A-B
115735_4qo1_A-B
115753_4qo1_A-B
real_4qo1_A-B
224493_constr_5e1h_B-A
224846_constr_5e1h_B-A
224468_constr_5e1h_B-A
224723_constr_5e1h_B-A
224852_constr_5e1h_B-A
223561_5e1h_B-A
223777_5e1h_B-A
223895_5e1h_B-A
223886_5e1h_B-A
223988_5e1h_B-A
real_5e1h_B-A
52215_constr_7n3d_H+L-C
52348_constr_7n3d_H+L-C
52528_constr_7n3d_H+L-C
52578_constr_7n3d_H+L-C
52124_constr_7n3d_H+L-C
51930_7n3d_H+L-C
51617_7n3d_H+L-C
51622_7n3d_H+L-C
51535_7n3d_H+L-C
51660_7n3d_H+L-C
real_7n3d_H+L-C
151113_constr_4xzu_A+B-M
151035_constr_4xzu_A+B-M
151137_constr_4xzu_A+B-M
150839_constr_4xzu_A+B-M
150956_constr_4xzu_A+B-M
148526_4xzu_A+B-M
148561_4xzu_A+B-M
148463_4xzu_A+B-M
148381_4xzu_A+B-M
148478_4xzu_A+B-M
real_4xzu_A+B-M
26632_constr_4rgo_H+L-S
27003_constr_4rgo_H+L-S
26870_constr_4rgo_H+L-S
26917_constr_4rgo_H+L-S
26723_constr_4rgo_H+L-S
26955_4rgo_H+L-S
26624_4rgo_H+L-S
26867_4rgo_H+L-S
26771_4rgo_H+L-S
26621_4rgo_H+L-S
real_4rgo_H+L-S
3646_constr_5hvg_D-C
217915_constr_5hvg_B-A
3572_constr_5hvg_D-C
3839_constr_5hvg_D-C
218395_constr_5hvg_B-A
3548_5hvg_D-C
3764_5hvg_D-C
3794_5hvg_D-C
217050_5hvg_B-A
217349_5hvg_B-A
real_5hvg_D-C
182783_constr_6zrv_B-A
182650_constr_6zrv_B-A
182745_constr_6zrv_B-A
182921_constr_6zrv_B-A
182802_constr_6zrv_B-A
180516_6zrv_B-A
180564_6zrv_B-A
180110_6zrv_B-A
180221_6zrv_B-A
180263_6zrv_B-A
real_6zrv_B-A
213298_constr_6oca_C-A
213270_constr_6oca_C-A
213054_constr_6oca_C-A
213325_constr_6oca_C-A
213055_constr_6oca_C-A
211622_6oca_C-A
211552_6oca_C-A
211968_6oca_C-A
211962_6oca_C-A
211583_6oca_C-A
real_6oca_C-A
231255_constr_4nbz_B-A
231326_constr_4nbz_B-A
231344_constr_4nbz_B-A
231146_constr_4nbz_B-A
230916_constr_4nbz_B-A
229831_4nbz_B-A
229613_4nbz_B-A
229990_4nbz_B-A
229951_4nbz_B-A
229700_4nbz_B-A
real_4nbz_B-A
85579_constr_6woz_H+I-G
85551_constr_6woz_H+I-G
85482_constr_6woz_H+I-G
85236_constr_6woz_H+I-G
85678_constr_6woz_H+I-G
287806_6woz_B+C-A
84824_6woz_H+I-G
287749_6woz_B+C-A
84702_6woz_H+I-G
287725_6woz_B+C-A
real_6woz_H+I-G
16642_constr_1fe8_H+L-A
17054_constr_1fe8_H+L-A
16827_constr_1fe8_H+L-A
16686_constr_1fe8_H+L-A
16759_constr_1fe8_H+L-A
16951_1fe8_H+L-A
16765_1fe8_H+L-A
16654_1fe8_H+L-A
16860_1fe8_H+L-A
16639_1fe8_H+L-A
real_1fe8_H+L-A
205423_constr_5kw9_H+L-A
205122_constr_5kw9_H+L-A
205493_constr_5kw9_H+L-A
205436_constr_5kw9_H+L-A
205109_constr_5kw9_H+L-A
202731_5kw9_H+L-A
202723_5kw9_H+L-A
202732_5kw9_H+L-A
202939_5kw9_H+L-A
202888_5kw9_H+L-A
real_5kw9_H+L-A
145024_constr_5vjo_C+D-F
144723_constr_5vjo_C+D-F
188598_constr_5vjo_A+B-E
144771_constr_5vjo_C+D-F
145093_constr_5vjo_C+D-F
141800_5vjo_C+D-F
142070_5vjo_C+D-F
187085_5vjo_A+B-E
142105_5vjo_C+D-F
186711_5vjo_A+B-E
real_5vjo_C+D-F
56714_constr_3t2n_H+L-A
139100_constr_3t2n_I+M-B
56744_constr_3t2n_H+L-A
56987_constr_3t2n_H+L-A
56718_constr_3t2n_H+L-A
56002_3t2n_H+L-A
136573_3t2n_I+M-B
136483_3t2n_I+M-B
56144_3t2n_H+L-A
56043_3t2n_H+L-A
real_3t2n_H+L-A
130821_constr_3rjq_B-A
131035_constr_3rjq_B-A
130889_constr_3rjq_B-A
130824_constr_3rjq_B-A
131085_constr_3rjq_B-A
128780_3rjq_B-A
128423_3rjq_B-A
128787_3rjq_B-A
128859_3rjq_B-A
128675_3rjq_B-A
real_3rjq_B-A
31564_constr_4kml_B-A
31523_constr_4kml_B-A
31163_constr_4kml_B-A
31456_constr_4kml_B-A
31122_constr_4kml_B-A
31528_4kml_B-A
31175_4kml_B-A
31257_4kml_B-A
31382_4kml_B-A
31204_4kml_B-A
real_4kml_B-A
36606_constr_5d72_H+L-A
36804_constr_5d72_H+L-A
36891_constr_5d72_H+L-A
36635_constr_5d72_H+L-A
256465_constr_5d72_M+N-B
254897_5d72_M+N-B
36547_5d72_H+L-A
36807_5d72_H+L-A
255169_5d72_M+N-B
254826_5d72_M+N-B
real_5d72_H+L-A
178202_constr_7dr4_A+B-J
178227_constr_7dr4_A+B-J
178483_constr_7dr4_A+B-J
178182_constr_7dr4_A+B-J
178137_constr_7dr4_A+B-J
175628_7dr4_A+B-J
175943_7dr4_A+B-J
175902_7dr4_A+B-J
175607_7dr4_A+B-J
175947_7dr4_A+B-J
real_7dr4_A+B-J
102624_constr_4n9o_B-A
102478_constr_4n9o_B-A
102535_constr_4n9o_B-A
102307_constr_4n9o_B-A
102497_constr_4n9o_B-A
100252_4n9o_B-A
100276_4n9o_B-A
100699_4n9o_B-A
100221_4n9o_B-A
100215_4n9o_B-A
real_4n9o_B-A
74306_constr_5t5f_H+L-A
74394_constr_5t5f_H+L-A
74615_constr_5t5f_H+L-A
74321_constr_5t5f_H+L-A
74248_constr_5t5f_H+L-A
73830_5t5f_H+L-A
73832_5t5f_H+L-A
73486_5t5f_H+L-A
73456_5t5f_H+L-A
73893_5t5f_H+L-A
real_5t5f_H+L-A
205671_constr_1bzq_K-D
205802_constr_1bzq_K-D
86959_constr_1bzq_M-C
136444_constr_1bzq_L-A
136361_constr_1bzq_L-A
203182_1bzq_K-D
203259_1bzq_K-D
133444_1bzq_L-A
194188_1bzq_N-B
85879_1bzq_M-C
real_1bzq_K-D
132136_constr_6osv_H+L-K
132311_constr_6osv_H+L-K
132224_constr_6osv_H+L-K
132462_constr_6osv_H+L-K
132141_constr_6osv_H+L-K
129688_6osv_H+L-K
130064_6osv_H+L-K
129744_6osv_H+L-K
129891_6osv_H+L-K
129842_6osv_H+L-K
real_6osv_H+L-K
154904_constr_4xnz_H+L-G
154882_constr_4xnz_H+L-G
154913_constr_4xnz_H+L-G
154724_constr_4xnz_H+L-G
155072_constr_4xnz_H+L-G
209998_4xnz_E+F-D
209598_4xnz_E+F-D
152431_4xnz_H+L-G
159190_4xnz_B+C-A
152388_4xnz_H+L-G
real_4xnz_H+L-G
28674_constr_6k7o_B+C-P
208584_constr_6k7o_F+G-R
201010_constr_6k7o_H+L-A
208211_constr_6k7o_F+G-R
152785_constr_6k7o_D+E-Q
29042_6k7o_B+C-P
150358_6k7o_D+E-Q
206224_6k7o_F+G-R
150126_6k7o_D+E-Q
198923_6k7o_H+L-A
real_6k7o_B+C-P
140501_constr_6war_H-G
246204_constr_6war_F-E
181319_constr_6war_B-A
213894_constr_6war_P-O
247397_constr_6war_N-M
137666_6war_H-G
250117_6war_D-C
249904_6war_D-C
178968_6war_B-A
245885_6war_N-M
real_6war_H-G
253434_constr_2adf_H+L-A
253383_constr_2adf_H+L-A
253368_constr_2adf_H+L-A
253247_constr_2adf_H+L-A
253347_constr_2adf_H+L-A
251591_2adf_H+L-A
251446_2adf_H+L-A
251462_2adf_H+L-A
251450_2adf_H+L-A
251675_2adf_H+L-A
real_2adf_H+L-A
227494_constr_2p47_B-A
227445_constr_2p47_B-A
227728_constr_2p47_B-A
227635_constr_2p47_B-A
227570_constr_2p47_B-A
226373_2p47_B-A
226569_2p47_B-A
226237_2p47_B-A
226264_2p47_B-A
226693_2p47_B-A
real_2p47_B-A
162731_constr_7chy_H+L-I
162842_constr_7chy_H+L-I
163192_constr_7chy_H+L-I
162911_constr_7chy_H+L-I
162764_constr_7chy_H+L-I
160110_7chy_H+L-I
160115_7chy_H+L-I
160507_7chy_H+L-I
160235_7chy_H+L-I
160512_7chy_H+L-I
real_7chy_H+L-I
72130_constr_2jel_H+L-P
72112_constr_2jel_H+L-P
72258_constr_2jel_H+L-P
72107_constr_2jel_H+L-P
72343_constr_2jel_H+L-P
70921_2jel_H+L-P
71111_2jel_H+L-P
71182_2jel_H+L-P
71231_2jel_H+L-P
71036_2jel_H+L-P
real_2jel_H+L-P
239036_constr_4lgr_B-A
238963_constr_4lgr_B-A
239378_constr_4lgr_B-A
239051_constr_4lgr_B-A
238983_constr_4lgr_B-A
237654_4lgr_B-A
237871_4lgr_B-A
237636_4lgr_B-A
237612_4lgr_B-A
237895_4lgr_B-A
real_4lgr_B-A
106625_constr_4ydk_H+L-G
106405_constr_4ydk_H+L-G
106650_constr_4ydk_H+L-G
106406_constr_4ydk_H+L-G
106265_constr_4ydk_H+L-G
104232_4ydk_H+L-G
104615_4ydk_H+L-G
104528_4ydk_H+L-G
104372_4ydk_H+L-G
104570_4ydk_H+L-G
real_4ydk_H+L-G
83407_constr_3qa3_K+J-L
83285_constr_3qa3_K+J-L
83270_constr_3qa3_K+J-L
83267_constr_3qa3_K+J-L
83251_constr_3qa3_K+J-L
55000_3qa3_B+A-E
82900_3qa3_K+J-L
82861_3qa3_K+J-L
82790_3qa3_K+J-L
55124_3qa3_B+A-E
real_3qa3_K+J-L
28433_constr_2r0k_H+L-A
28545_constr_2r0k_H+L-A
28176_constr_2r0k_H+L-A
28312_constr_2r0k_H+L-A
28190_constr_2r0k_H+L-A
28205_2r0k_H+L-A
28372_2r0k_H+L-A
28275_2r0k_H+L-A
28485_2r0k_H+L-A
28535_2r0k_H+L-A
real_2r0k_H+L-A
257025_constr_6ztr_H+L-I
256869_constr_6ztr_H+L-I
257129_constr_6ztr_H+L-I
292926_constr_6ztr_A+B-J
257233_constr_6ztr_H+L-I
289403_6ztr_A+B-J
289816_6ztr_A+B-J
289868_6ztr_A+B-J
289592_6ztr_A+B-J
289686_6ztr_A+B-J
real_6ztr_H+L-I
75599_constr_4pou_B-A
75507_constr_4pou_B-A
75571_constr_4pou_B-A
75462_constr_4pou_B-A
75448_constr_4pou_B-A
74873_4pou_B-A
74705_4pou_B-A
74672_4pou_B-A
74709_4pou_B-A
74878_4pou_B-A
real_4pou_B-A
61426_constr_2xv6_B-A
61594_constr_2xv6_B-A
61339_constr_2xv6_B-A
61202_constr_2xv6_B-A
61198_constr_2xv6_B-A
60731_2xv6_B-A
60645_2xv6_B-A
60693_2xv6_B-A
60421_2xv6_B-A
60781_2xv6_B-A
real_2xv6_B-A
217883_constr_4zpt_H+L-S
217482_constr_4zpt_H+L-S
211898_constr_4zpt_A+B-R
211562_constr_4zpt_A+B-R
217408_constr_4zpt_H+L-S
210122_4zpt_A+B-R
216695_4zpt_H+L-S
210087_4zpt_A+B-R
216773_4zpt_H+L-S
210473_4zpt_A+B-R
real_4zpt_H+L-S
278377_constr_6rp8_H+L-C
10580_constr_6rp8_h+l-c
278689_constr_6rp8_H+L-C
10186_constr_6rp8_h+l-c
10283_constr_6rp8_h+l-c
275661_6rp8_H+L-C
10526_6rp8_h+l-c
10658_6rp8_h+l-c
10683_6rp8_h+l-c
275604_6rp8_H+L-C
real_6rp8_H+L-C
54290_constr_6ofi_H+L-G
54424_constr_6ofi_H+L-G
54165_constr_6ofi_H+L-G
54248_constr_6ofi_H+L-G
54187_constr_6ofi_H+L-G
53529_6ofi_H+L-G
53650_6ofi_H+L-G
53536_6ofi_H+L-G
53857_6ofi_H+L-G
53596_6ofi_H+L-G
real_6ofi_H+L-G
293223_constr_5mo9_H+L-X
293213_constr_5mo9_H+L-X
293354_constr_5mo9_H+L-X
293114_constr_5mo9_H+L-X
293267_constr_5mo9_H+L-X
289939_5mo9_H+L-X
289923_5mo9_H+L-X
289965_5mo9_H+L-X
289989_5mo9_H+L-X
289911_5mo9_H+L-X
real_5mo9_H+L-X
287687_constr_4olw_H+L-G
287631_constr_4olw_H+L-G
287719_constr_4olw_H+L-G
287793_constr_4olw_H+L-G
287563_constr_4olw_H+L-G
284558_4olw_H+L-G
284585_4olw_H+L-G
284644_4olw_H+L-G
284602_4olw_H+L-G
284606_4olw_H+L-G
real_4olw_H+L-G
114583_constr_5mev_H+L-A
114581_constr_5mev_H+L-A
114326_constr_5mev_H+L-A
114501_constr_5mev_H+L-A
114346_constr_5mev_H+L-A
112352_5mev_H+L-A
112609_5mev_H+L-A
112503_5mev_H+L-A
112335_5mev_H+L-A
112458_5mev_H+L-A
real_5mev_H+L-A
192732_constr_1xgr_B+A-C
192574_constr_1xgr_B+A-C
192813_constr_1xgr_B+A-C
192821_constr_1xgr_B+A-C
192863_constr_1xgr_B+A-C
190268_1xgr_B+A-C
190322_1xgr_B+A-C
190436_1xgr_B+A-C
190405_1xgr_B+A-C
190240_1xgr_B+A-C
real_1xgr_B+A-C
78744_constr_3sob_H+L-B
78936_constr_3sob_H+L-B
78989_constr_3sob_H+L-B
79044_constr_3sob_H+L-B
78911_constr_3sob_H+L-B
77960_3sob_H+L-B
78046_3sob_H+L-B
77998_3sob_H+L-B
78262_3sob_H+L-B
78285_3sob_H+L-B
real_3sob_H+L-B
