152785_constr_6k7o_D+E-Q
121218_constr_1g7i_B+A-C
136361_constr_1bzq_L-A
253383_constr_2adf_H+L-A
201010_constr_6k7o_H+L-A
160235_7chy_H+L-I
real_7n3d_H+L-C
218292_5vig_H+L-Z
227221_4pgj_C-D
52528_constr_7n3d_H+L-C
213894_constr_6war_P-O
209598_4xnz_E+F-D
253827_4rwy_H+L-A
12907_4yga_D-C
36635_constr_5d72_H+L-A
57648_5f21_B-A
202939_5kw9_H+L-A
96040_3eoa_B+A-J
132311_constr_6osv_H+L-K
279998_6dbg_C-B
92135_5bk1_C+D-B
real_4lsu_H+L-G
63099_constr_3l5w_B+A-J
real_6obc_B-A
180221_6zrv_B-A
237871_4lgr_B-A
95008_constr_5h8o_A-B
95656_constr_5vnw_C-B
18328_constr_5m15_C-A
188970_1ic7_H+L-Y
140096_6obc_B-A
139405_7o06_A-C
172083_constr_5x8m_B+C-A
279320_1jps_H+L-T
130478_constr_6iek_E+F-D
93569_constr_5bk1_C+D-B
82900_3qa3_K+J-L
286151_constr_4uao_C+B-A
161385_constr_6oz3_H+L-G
66516_constr_1j1x_H+L-Y
63673_constr_4yk4_Z+Y-E
279402_1jps_H+L-T
63212_4yk4_Z+Y-E
24687_3l5w_H+L-I
41011_3eoa_H+L-I
50059_3opz_J+N-C
25310_5w5x_H+L-A
3839_constr_5hvg_D-C
251808_constr_5vnw_D-A
203174_constr_4ogx_H+L-A
158095_constr_4pgj_A-B
37797_constr_3k2u_H+L-A
287267_constr_6kyz_E+F-D
3646_constr_5hvg_D-C
63905_constr_4yk4_Z+Y-E
real_5d71_H+L-A
93284_constr_5bk1_C+D-B
24824_3l5w_H+L-I
1944_constr_6sv2_H+L-A
real_6hx4_H+L-B
79780_7bts_B-A
66701_6hx4_H+L-B
178182_constr_7dr4_A+B-J
real_4xnz_H+L-G
172047_constr_5x8m_B+C-A
94338_5vnw_C-B
144106_5d71_H+L-A
172087_constr_5x8m_B+C-A
211622_6oca_C-A
73486_5t5f_H+L-A
real_4pgj_A-B
274182_2dqj_H+L-Y
real_7o06_A-C
142998_constr_6obc_B-A
151439_constr_1ic5_H+L-Y
66593_constr_1j1x_H+L-Y
real_3hfm_H+L-Y
102497_constr_4n9o_B-A
183268_5vig_A+B-G
289868_6ztr_A+B-J
23722_constr_5te6_H+L-G
52578_constr_7n3d_H+L-C
137421_constr_4ej1_C-B
253247_constr_2adf_H+L-A
226373_2p47_B-A
49337_constr_6flb_H+L-G
100371_constr_6wm9_B+C-A
11720_constr_3raj_H+L-A
83362_4lsu_H+L-G
152431_4xnz_H+L-G
112948_constr_6wh9_H+I-A
188904_1ic7_H+L-Y
74306_constr_5t5f_H+L-A
58210_constr_5f21_B-A
83359_4lsu_H+L-G
131035_constr_3rjq_B-A
237612_4lgr_B-A
231344_constr_4nbz_B-A
18491_constr_5m15_C-A
83407_constr_3qa3_K+J-L
274600_constr_6wqo_B+C-A
205802_constr_1bzq_K-D
real_1g7i_B+A-C
real_5h8o_A-B
227085_4pgj_C-D
141701_constr_6ye3_A+B-C
139100_constr_3t2n_I+M-B
76689_constr_4g6m_H+L-A
24709_constr_3l5w_H+L-I
218101_5vig_H+L-Z
86442_constr_3pgf_H+L-A
50192_3opz_J+N-C
157905_constr_4pgj_A-B
real_1j1x_H+L-Y
121679_constr_1g7i_B+A-C
50138_3opz_J+N-C
82790_3qa3_K+J-L
227570_constr_2p47_B-A
172468_constr_5x8m_B+C-A
real_6osv_H+L-K
117731_constr_4qo1_A-B
137666_6war_H-G
200737_4ogx_H+L-A
283113_4uao_C+B-A
1505_constr_6sv2_H+L-A
145024_constr_5vjo_C+D-F
75884_4g6m_H+L-A
213298_constr_6oca_C-A
189866_5f1o_B-A
85879_1bzq_M-C
57747_5f21_B-A
real_5f21_B-A
150839_constr_4xzu_A+B-M
52199_4yga_H-G
146699_constr_5d71_H+L-A
86382_constr_3pgf_H+L-A
180516_6zrv_B-A
207137_4lhj_B-A
147240_3hfm_H+L-Y
real_6wh9_H+I-A
63325_4yk4_Z+Y-E
83685_1ua6_H+L-Y
118833_1g7i_B+A-C
239378_constr_4lgr_B-A
26955_4rgo_H+L-S
190014_5f1o_B-A
188601_1ic7_H+L-Y
162911_constr_7chy_H+L-I
145093_constr_5vjo_C+D-F
real_5bk1_C+D-B
real_6flb_H+L-G
266170_constr_4ej1_D-A
218012_5vig_H+L-Z
206321_constr_4om0_H+L-G
28535_2r0k_H+L-A
real_4qo1_A-B
96390_constr_3iu3_A+B-K
182783_constr_6zrv_B-A
83509_1ua6_H+L-Y
249550_constr_3ngb_E+F-D
207829_constr_2dqi_H+L-Y
213055_constr_6oca_C-A
7860_6jep_K+I-F
203779_4om0_H+L-G
129891_6osv_H+L-K
154724_constr_4xnz_H+L-G
246204_constr_6war_F-E
59978_4utb_I+M-B
15073_6jep_H+L-E
48660_6flb_H+L-G
229613_4nbz_B-A
15984_4q6i_B+A-K
real_3eoa_H+L-I
160110_7chy_H+L-I
93605_5h8o_A-B
136483_3t2n_I+M-B
95441_3iu3_A+B-K
36547_5d72_H+L-A
12038_3raj_H+L-A
11748_3raj_H+L-A
175628_7dr4_A+B-J
94995_constr_5h8o_A-B
83015_4lsu_H+L-G
25515_constr_5w5x_H+L-A
83267_constr_3qa3_K+J-L
real_3raj_H+L-A
31122_constr_4kml_B-A
282052_constr_1jps_H+L-T
real_5t5f_H+L-A
115735_4qo1_A-B
254181_4rwy_H+L-A
148478_4xzu_A+B-M
67187_6hx4_H+L-B
147255_3hfm_H+L-Y
59878_7o06_B-D
115760_4qo1_A-B
71036_2jel_H+L-P
89760_constr_6i8s_H+L-D
274321_constr_6wqo_B+C-A
16860_1fe8_H+L-A
253347_constr_2adf_H+L-A
286003_constr_4uao_C+B-A
25183_5w5x_H+L-A
203259_1bzq_K-D
102478_constr_4n9o_B-A
95458_constr_5vnw_C-B
31163_constr_4kml_B-A
178137_constr_7dr4_A+B-J
234003_constr_6m58_H+L-A
227114_4pgj_C-D
289686_6ztr_A+B-J
134325_4ej1_C-B
232854_6m58_H+L-A
96298_3eoa_B+A-J
15016_constr_6jep_H+L-E
31456_constr_4kml_B-A
203645_4om0_H+L-G
159064_6oz3_H+L-G
75797_4g6m_H+L-A
271557_6wqo_B+C-A
193347_3ngb_B+C-A
274369_constr_6wqo_B+C-A
95051_3iu3_A+B-K
154882_constr_4xnz_H+L-G
85293_3pgf_H+L-A
100439_constr_6wm9_B+C-A
274477_constr_6wqo_B+C-A
18182_5m15_C-A
16654_1fe8_H+L-A
129842_6osv_H+L-K
207205_4lhj_B-A
3548_5hvg_D-C
real_6zrv_B-A
257025_constr_6ztr_H+L-I
274780_4q6i_E+D-J
63986_constr_4yk4_Z+Y-E
92036_5bk1_C+D-B
185736_constr_5vig_A+B-G
219891_constr_5wb9_H+L-G
97698_constr_3eoa_B+A-J
181356_1iqd_B+A-C
190668_constr_1ic7_H+L-Y
1576_constr_6sv2_H+L-A
139377_6ye3_A+B-C
17054_constr_1fe8_H+L-A
158017_constr_4pgj_A-B
28312_constr_2r0k_H+L-A
255636_constr_4rwy_H+L-A
93810_5h8o_A-B
37838_3k2u_H+L-A
255169_5d72_M+N-B
5954_constr_4q6i_H+L-C
56718_constr_3t2n_H+L-A
287092_constr_6kyz_E+F-D
50895_constr_3opz_J+N-C
139708_6obc_B-A
real_5d72_H+L-A
152063_constr_7cz0_H-D
73893_5t5f_H+L-A
231494_constr_1xgp_B+A-C
70586_constr_7cz0_G-C
217915_constr_5hvg_B-A
60962_constr_4utb_I+M-B
142798_constr_6obc_B-A
206400_constr_4om0_H+L-G
96616_constr_3iu3_A+B-K
151113_constr_4xzu_A+B-M
real_1fe8_H+L-A
188083_6iek_B+C-A
real_6iek_E+F-D
76608_constr_4g6m_H+L-A
212014_constr_4q6i_G+F-I
31382_4kml_B-A
282061_constr_1jps_H+L-T
134398_4ej1_C-B
149718_constr_3hfm_H+L-Y
79672_7bts_B-A
251897_constr_5vnw_D-A
real_2adf_H+L-A
85262_3pgf_H+L-A
256465_constr_5d72_M+N-B
201062_4ogx_H+L-A
104372_4ydk_H+L-G
42915_constr_1ztx_H+L-E
205772_2dqi_H+L-Y
real_1ic7_H+L-Y
205436_constr_5kw9_H+L-A
206224_6k7o_F+G-R
real_6kyz_E+F-D
230011_1xgp_B+A-C
73830_5t5f_H+L-A
real_6jep_H+L-E
26870_constr_4rgo_H+L-S
93320_constr_5bk1_C+D-B
real_4xzu_A+B-M
real_2dqi_H+L-Y
209302_constr_4lhj_B-A
226569_2p47_B-A
100540_constr_6wm9_B+C-A
251591_2adf_H+L-A
63746_constr_4yk4_Z+Y-E
real_4g6m_H+L-A
60002_4utb_I+M-B
112918_constr_6wh9_H+I-A
7119_constr_6jep_K+I-F
49180_constr_6flb_H+L-G
154913_constr_4xnz_H+L-G
real_2p47_B-A
258423_5bvp_H+L-I
201082_4ogx_H+L-A
75804_4g6m_H+L-A
65408_1j1x_H+L-Y
92281_5bk1_C+D-B
261004_constr_5bvp_H+L-I
151268_constr_1ic5_H+L-Y
189026_1ic7_H+L-Y
274350_2dqj_H+L-Y
231146_constr_4nbz_B-A
102624_constr_4n9o_B-A
97570_constr_3eoa_B+A-J
119240_1g7i_B+A-C
223886_5e1h_B-A
229831_4nbz_B-A
31523_constr_4kml_B-A
18490_constr_5m15_C-A
289403_6ztr_A+B-J
158654_6oz3_H+L-G
62718_constr_3l5w_B+A-J
190954_constr_1ic7_H+L-Y
67087_6hx4_H+L-B
260815_constr_5bvp_H+L-I
59781_7o06_B-D
80371_constr_7bts_B-A
16765_1fe8_H+L-A
130889_constr_3rjq_B-A
31257_4kml_B-A
62964_4yk4_Z+Y-E
110915_6wh9_H+I-A
83709_1ua6_H+L-Y
147575_3hfm_H+L-Y
36891_constr_5d72_H+L-A
28545_constr_2r0k_H+L-A
258523_5bvp_H+L-I
25288_constr_5w5x_H+L-A
125596_3ngb_H+L-G
287749_6woz_B+C-A
287806_6woz_B+C-A
250623_5vnw_D-A
203437_constr_4ogx_H+L-A
181319_constr_6war_B-A
76780_6ye3_G+H-I
188598_constr_5vjo_A+B-E
31528_4kml_B-A
83057_4lsu_H+L-G
14695_6jep_H+L-E
121543_constr_1g7i_B+A-C
119246_1g7i_B+A-C
63366_4yk4_Z+Y-E
31175_4kml_B-A
real_1bzq_K-D
63965_constr_4yk4_Z+Y-E
real_6i8s_G+K-C
178202_constr_7dr4_A+B-J
18433_5m15_C-A
16642_constr_1fe8_H+L-A
188845_1ic7_H+L-Y
283018_4uao_C+B-A
real_6ye3_D+E-F
217349_5hvg_B-A
161291_constr_6oz3_H+L-G
226264_2p47_B-A
28433_constr_2r0k_H+L-A
61010_constr_4utb_I+M-B
88900_6i8s_H+L-D
26723_constr_4rgo_H+L-S
59524_7o06_B-D
148981_1ic5_H+L-Y
182650_constr_6zrv_B-A
211962_6oca_C-A
268057_constr_6i8s_G+K-C
57584_5f21_B-A
226693_2p47_B-A
271692_6wqo_B+C-A
48671_6flb_H+L-G
148381_4xzu_A+B-M
80196_constr_7bts_B-A
293950_constr_4utb_H+L-A
56144_3t2n_H+L-A
36804_constr_5d72_H+L-A
249904_6war_D-C
16827_constr_1fe8_H+L-A
128780_3rjq_B-A
207726_constr_2dqi_H+L-Y
139863_6obc_B-A
58569_constr_5f21_B-A
real_3pgf_H+L-A
7386_constr_6jep_K+I-F
136573_3t2n_I+M-B
1658_6sv2_H+L-A
98557_6wm9_B+C-A
279642_6dbg_C-B
217050_5hvg_B-A
23936_5te6_H+L-G
172957_constr_6kyz_B+C-A
65807_1j1x_H+L-Y
11828_3raj_H+L-A
83285_constr_3qa3_K+J-L
80106_constr_7bts_B-A
266064_constr_4ej1_D-A
1775_6sv2_H+L-A
209359_constr_4lhj_B-A
155591_4pgj_A-B
28176_constr_2r0k_H+L-A
178536_constr_7a6o_B-A
42693_constr_1ztx_H+L-E
211968_6oca_C-A
38074_constr_3k2u_H+L-A
56744_constr_3t2n_H+L-A
155072_constr_4xnz_H+L-G
72258_constr_2jel_H+L-P
219547_constr_5wb9_H+L-G
239036_constr_4lgr_B-A
67765_constr_6hx4_H+L-B
130064_6osv_H+L-K
176579_7a6o_B-A
58385_constr_5f21_B-A
181269_1iqd_B+A-C
254102_4rwy_H+L-A
223895_5e1h_B-A
25337_constr_5w5x_H+L-A
83906_1ua6_H+L-Y
real_6wm9_B+C-A
150956_constr_4xzu_A+B-M
212187_constr_4q6i_G+F-I
68026_constr_6hx4_H+L-B
237636_4lgr_B-A
142968_constr_6obc_B-A
16010_4q6i_B+A-K
28205_2r0k_H+L-A
234041_constr_6m58_H+L-A
real_5x8m_B+C-A
182921_constr_6zrv_B-A
real_4ydk_H+L-G
72343_constr_2jel_H+L-P
228443_constr_4pgj_C-D
51535_7n3d_H+L-C
72107_constr_2jel_H+L-P
real_4rwy_H+L-A
128859_3rjq_B-A
162764_constr_7chy_H+L-I
75705_4g6m_H+L-A
96648_constr_3iu3_A+B-K
73832_5t5f_H+L-A
232725_6m58_H+L-A
146625_constr_5d71_H+L-A
12068_constr_3raj_H+L-A
129744_6osv_H+L-K
150126_6k7o_D+E-Q
149024_1ic5_H+L-Y
224846_constr_5e1h_B-A
219308_constr_5vig_H+L-Z
real_7chy_H+L-I
224852_constr_5e1h_B-A
104528_4ydk_H+L-G
13016_4yga_D-C
144771_constr_5vjo_C+D-F
234897_6ye3_D+E-F
23703_5te6_H+L-G
11877_constr_3raj_H+L-A
37617_constr_3k2u_H+L-A
207796_constr_2dqi_H+L-Y
230281_1xgp_B+A-C
247397_constr_6war_N-M
real_5hvg_D-C
163192_constr_7chy_H+L-I
11923_constr_3raj_H+L-A
180564_6zrv_B-A
193532_3ngb_B+C-A
96144_3eoa_B+A-J
real_4lgr_B-A
205423_constr_5kw9_H+L-A
1520_constr_6sv2_H+L-A
real_1ztx_H+L-E
175607_7dr4_A+B-J
85551_constr_6woz_H+I-G
106405_constr_4ydk_H+L-G
106265_constr_4ydk_H+L-G
26771_4rgo_H+L-S
95205_3iu3_A+B-K
277266_constr_2dqj_H+L-Y
7761_6jep_K+I-F
real_2dqj_H+L-Y
real_4rgo_H+L-S
253368_constr_2adf_H+L-A
102535_constr_4n9o_B-A
36606_constr_5d72_H+L-A
42946_constr_1ztx_H+L-E
189805_constr_6iek_B+C-A
119191_1g7i_B+A-C
94225_5vnw_C-B
231649_constr_1xgp_B+A-C
282160_constr_1jps_H+L-T
183127_5vig_A+B-G
real_5wb9_H+L-G
84702_6woz_H+I-G
86450_constr_3pgf_H+L-A
203288_constr_4ogx_H+L-A
117929_constr_4qo1_A-B
189740_5f1o_B-A
49149_constr_6flb_H+L-G
79580_7bts_B-A
94987_constr_5h8o_A-B
real_5vig_A+B-G
261044_constr_5bvp_H+L-I
1932_constr_6sv2_H+L-A
88833_6i8s_H+L-D
202732_5kw9_H+L-A
98270_6wm9_B+C-A
real_1ic5_H+L-Y
real_7bts_B-A
158944_6oz3_H+L-G
26632_constr_4rgo_H+L-S
194612_7cz0_E-A
real_5vnw_D-A
249390_constr_3ngb_E+F-D
147381_3hfm_H+L-Y
234080_constr_6m58_H+L-A
239051_constr_4lgr_B-A
237895_4lgr_B-A
235998_constr_6ye3_D+E-F
129688_6osv_H+L-K
192292_constr_5f1o_B-A
96499_3eoa_B+A-J
128675_3rjq_B-A
26917_constr_4rgo_H+L-S
25586_5w5x_H+L-A
real_1xgp_B+A-C
236366_constr_6ye3_D+E-F
268270_constr_6i8s_G+K-C
181139_1iqd_B+A-C
293517_constr_4utb_H+L-A
52215_constr_7n3d_H+L-C
134505_4ej1_C-B
254826_5d72_M+N-B
76514_constr_4g6m_H+L-A
52124_constr_7n3d_H+L-C
51660_7n3d_H+L-C
203724_4om0_H+L-G
151035_constr_4xzu_A+B-M
51930_7n3d_H+L-C
249402_constr_3ngb_E+F-D
227445_constr_2p47_B-A
real_4utb_H+L-A
146654_constr_5d71_H+L-A
100276_4n9o_B-A
279769_6dbg_C-B
36807_5d72_H+L-A
219448_constr_5wb9_H+L-G
50663_constr_3opz_J+N-C
25063_constr_3l5w_H+L-I
219118_constr_5vig_H+L-Z
1974_6sv2_H+L-A
282550_constr_6dbg_C-B
100314_constr_6wm9_B+C-A
128258_6iek_E+F-D
132136_constr_6osv_H+L-K
229951_4nbz_B-A
282332_constr_6dbg_C-B
41184_constr_3eoa_H+L-I
255650_constr_4rwy_H+L-A
218604_5wb9_H+L-G
180110_6zrv_B-A
real_5w5x_H+L-A
158820_6oz3_H+L-G
178227_constr_7dr4_A+B-J
251450_2adf_H+L-A
176273_7a6o_B-A
205493_constr_5kw9_H+L-A
190106_5f1o_B-A
18529_5m15_C-A
205834_2dqi_H+L-Y
232674_6m58_H+L-A
72112_constr_2jel_H+L-P
23967_5te6_H+L-G
106650_constr_4ydk_H+L-G
76660_constr_4g6m_H+L-A
37952_3k2u_H+L-A
83977_constr_4lsu_H+L-G
136444_constr_1bzq_L-A
42236_1ztx_H+L-E
212237_constr_4q6i_G+F-I
257129_constr_6ztr_H+L-I
84824_6woz_H+I-G
234640_6ye3_D+E-F
180263_6zrv_B-A
238983_constr_4lgr_B-A
227728_constr_2p47_B-A
125708_3ngb_H+L-G
93325_constr_5bk1_C+D-B
203577_4om0_H+L-G
158664_6oz3_H+L-G
169741_5x8m_B+C-A
207181_4lhj_B-A
104232_4ydk_H+L-G
60306_4utb_I+M-B
real_3iu3_A+B-K
152171_constr_7cz0_H-D
205671_constr_1bzq_K-D
real_3rjq_B-A
182802_constr_6zrv_B-A
152388_4xnz_H+L-G
real_5bvp_H+L-I
219775_constr_5wb9_H+L-G
283098_4uao_C+B-A
real_4ej1_C-B
142357_constr_7o06_A-C
11889_constr_3raj_H+L-A
258540_5bvp_H+L-I
169804_5x8m_B+C-A
282566_constr_6dbg_C-B
205638_2dqi_H+L-Y
218656_5wb9_H+L-G
213960_6i8s_F+J-B
277124_constr_2dqj_H+L-Y
42388_1ztx_H+L-E
286204_constr_4uao_C+B-A
42606_constr_1ztx_H+L-E
real_4uao_C+B-A
74321_constr_5t5f_H+L-A
193226_3ngb_B+C-A
84266_constr_1ua6_H+L-Y
181201_1iqd_B+A-C
205849_2dqi_H+L-Y
213054_constr_6oca_C-A
255605_constr_4rwy_H+L-A
104615_4ydk_H+L-G
61074_constr_4utb_I+M-B
200992_4ogx_H+L-A
202731_5kw9_H+L-A
142222_constr_7o06_A-C
84208_constr_1ua6_H+L-Y
279237_1jps_H+L-T
50996_constr_3opz_J+N-C
282499_constr_6dbg_C-B
175943_7dr4_A+B-J
209324_constr_4lhj_B-A
237654_4lgr_B-A
211552_6oca_C-A
224468_constr_5e1h_B-A
85236_constr_6woz_H+I-G
112966_constr_6wh9_H+I-A
121472_constr_1g7i_B+A-C
148463_4xzu_A+B-M
263621_4ej1_D-A
226237_2p47_B-A
230396_1xgp_B+A-C
283969_6kyz_E+F-D
116109_4qo1_A-B
119056_1g7i_B+A-C
143901_5d71_H+L-A
230113_1xgp_B+A-C
149753_constr_3hfm_H+L-Y
74248_constr_5t5f_H+L-A
real_4yk4_Z+Y-E
251675_2adf_H+L-A
292926_constr_6ztr_A+B-J
real_6ztr_H+L-I
113031_constr_6wh9_H+I-A
67855_constr_6hx4_H+L-B
223561_5e1h_B-A
142105_5vjo_C+D-F
218680_5wb9_H+L-G
209998_4xnz_E+F-D
67982_constr_6hx4_H+L-B
286040_constr_4uao_C+B-A
80539_constr_7bts_B-A
229700_4nbz_B-A
224493_constr_5e1h_B-A
97369_constr_3eoa_B+A-J
110993_6wh9_H+I-A
185903_constr_5vig_A+B-G
279230_1jps_H+L-T
92162_5bk1_C+D-B
12856_constr_4yga_D-C
149012_1ic5_H+L-Y
240178_7cz0_F-B
24955_3l5w_H+L-I
84112_constr_4lsu_H+L-G
224723_constr_5e1h_B-A
26624_4rgo_H+L-S
211583_6oca_C-A
161690_constr_6oz3_H+L-G
183886_constr_1iqd_B+A-C
83842_constr_4lsu_H+L-G
169676_5x8m_B+C-A
real_4n9o_B-A
194188_1bzq_N-B
95433_constr_5vnw_C-B
283146_4uao_C+B-A
100699_4n9o_B-A
251462_2adf_H+L-A
48893_6flb_H+L-G
16686_constr_1fe8_H+L-A
231729_constr_1xgp_B+A-C
206025_constr_4om0_H+L-G
100366_constr_6wm9_B+C-A
23629_constr_5te6_H+L-G
98534_6wm9_B+C-A
42541_1ztx_H+L-E
223988_5e1h_B-A
141800_5vjo_C+D-F
7893_6jep_K+I-F
59721_7o06_B-D
209202_constr_4lhj_B-A
83112_4lsu_H+L-G
257233_constr_6ztr_H+L-I
160507_7chy_H+L-I
140501_constr_6war_H-G
70921_2jel_H+L-P
148803_1ic5_H+L-Y
160115_7chy_H+L-I
66415_constr_1j1x_H+L-Y
real_3t2n_H+L-A
283731_6kyz_E+F-D
281858_constr_1jps_H+L-T
79405_7bts_B-A
31204_4kml_B-A
231326_constr_4nbz_B-A
62289_3l5w_B+A-J
102307_constr_4n9o_B-A
132224_constr_6osv_H+L-K
178968_6war_B-A
187979_6iek_B+C-A
71231_2jel_H+L-P
234289_constr_6m58_H+L-A
192294_constr_5f1o_B-A
58131_constr_5f21_B-A
229990_4nbz_B-A
29042_6k7o_B+C-P
real_6m58_H+L-A
146619_constr_5d71_H+L-A
67802_constr_6hx4_H+L-B
28674_constr_6k7o_B+C-P
157781_constr_4pgj_A-B
real_4q6i_G+F-I
148561_4xzu_A+B-M
203427_constr_4ogx_H+L-A
279803_6dbg_C-B
72130_constr_2jel_H+L-P
real_5f1o_B-A
232730_6m58_H+L-A
283035_4uao_C+B-A
186711_5vjo_A+B-E
181205_1iqd_B+A-C
50925_constr_3opz_J+N-C
271862_6wqo_B+C-A
52348_constr_7n3d_H+L-C
14945_constr_6jep_H+L-E
56987_constr_3t2n_H+L-A
206398_constr_4om0_H+L-G
14747_constr_6jep_H+L-E
271909_6wqo_B+C-A
151137_constr_4xzu_A+B-M
98496_6wm9_B+C-A
42614_constr_1ztx_H+L-E
23913_constr_5te6_H+L-G
50633_constr_3opz_J+N-C
178483_constr_7dr4_A+B-J
77511_constr_6ye3_G+H-I
190887_constr_1ic7_H+L-Y
26621_4rgo_H+L-S
100252_4n9o_B-A
232881_6m58_H+L-A
98560_6wm9_B+C-A
139704_6obc_B-A
30615_constr_4yga_B-A
176311_7a6o_B-A
85678_constr_6woz_H+I-G
251446_2adf_H+L-A
58502_constr_5f21_B-A
289592_6ztr_A+B-J
240280_7cz0_F-B
48824_6flb_H+L-G
83980_constr_4lsu_H+L-G
23870_5te6_H+L-G
real_4ogx_H+L-A
real_6sv2_H+L-A
209362_constr_4lhj_B-A
18386_constr_5m15_C-A
106625_constr_4ydk_H+L-G
151652_constr_1ic5_H+L-Y
62377_3l5w_B+A-J
51622_7n3d_H+L-C
real_3ngb_H+L-G
real_6k7o_B+C-P
274323_constr_6wqo_B+C-A
66805_6hx4_H+L-B
150022_constr_3hfm_H+L-Y
283863_6kyz_E+F-D
42319_1ztx_H+L-E
207173_4lhj_B-A
93757_5h8o_A-B
207896_constr_2dqi_H+L-Y
258801_5bvp_H+L-I
130821_constr_3rjq_B-A
63092_4yk4_Z+Y-E
150358_6k7o_D+E-Q
202888_5kw9_H+L-A
218825_5wb9_H+L-G
194695_7cz0_E-A
189844_5f1o_B-A
201073_4ogx_H+L-A
88785_6i8s_H+L-D
3764_5hvg_D-C
115753_4qo1_A-B
230916_constr_4nbz_B-A
142697_constr_6obc_B-A
65840_1j1x_H+L-Y
231528_constr_1xgp_B+A-C
121511_constr_1g7i_B+A-C
169534_5x8m_B+C-A
227635_constr_2p47_B-A
1871_6sv2_H+L-A
85515_3pgf_H+L-A
151256_constr_1ic5_H+L-Y
227494_constr_2p47_B-A
71111_2jel_H+L-P
74615_constr_5t5f_H+L-A
205109_constr_5kw9_H+L-A
183501_constr_1iqd_B+A-C
151996_constr_7cz0_H-D
287725_6woz_B+C-A
142165_constr_7o06_A-C
134370_4ej1_C-B
25356_5w5x_H+L-A
28372_2r0k_H+L-A
26867_4rgo_H+L-S
42289_1ztx_H+L-E
253913_4rwy_H+L-A
18390_constr_5m15_C-A
real_3qa3_K+J-L
115917_4qo1_A-B
real_4om0_H+L-G
271895_6wqo_B+C-A
183918_constr_1iqd_B+A-C
234866_6ye3_D+E-F
95141_3iu3_A+B-K
140075_6obc_B-A
86214_constr_3pgf_H+L-A
80475_constr_7bts_B-A
234027_constr_6m58_H+L-A
142070_5vjo_C+D-F
250511_5vnw_D-A
190964_constr_1ic7_H+L-Y
real_6woz_H+I-G
real_3opz_J+N-C
274625_4q6i_E+D-J
110930_6wh9_H+I-A
219631_constr_5wb9_H+L-G
160512_7chy_H+L-I
65765_1j1x_H+L-Y
56714_constr_3t2n_H+L-A
96389_constr_3iu3_A+B-K
282306_constr_6dbg_C-B
60199_4utb_I+M-B
real_4kml_B-A
143960_5d71_H+L-A
175947_7dr4_A+B-J
161574_constr_6oz3_H+L-G
95125_constr_5h8o_A-B
182745_constr_6zrv_B-A
real_5kw9_H+L-A
207494_4lhj_B-A
148526_4xzu_A+B-M
172965_constr_6kyz_B+C-A
30929_4yga_B-A
128086_6iek_E+F-D
144088_5d71_H+L-A
254897_5d72_M+N-B
265902_constr_4ej1_D-A
93875_5h8o_A-B
203182_1bzq_K-D
31564_constr_4kml_B-A
real_5vjo_C+D-F
183544_constr_1iqd_B+A-C
207784_constr_2dqi_H+L-Y
real_6dbg_C-B
146680_constr_5d71_H+L-A
real_2jel_H+L-P
255795_constr_4rwy_H+L-A
82861_3qa3_K+J-L
37875_3k2u_H+L-A
real_2r0k_H+L-A
117732_constr_4qo1_A-B
279207_1jps_H+L-T
192181_constr_5f1o_B-A
30821_4yga_B-A
18461_5m15_C-A
real_1jps_H+L-T
92220_5bk1_C+D-B
231255_constr_4nbz_B-A
37799_constr_3k2u_H+L-A
162842_constr_7chy_H+L-I
49426_constr_6flb_H+L-G
175902_7dr4_A+B-J
85263_3pgf_H+L-A
144723_constr_5vjo_C+D-F
real_4yga_B-A
37762_3k2u_H+L-A
16951_1fe8_H+L-A
real_3l5w_B+A-J
37961_3k2u_H+L-A
60387_constr_7o06_B-D
real_1iqd_B+A-C
90031_constr_6i8s_H+L-D
205500_2dqi_H+L-Y
1843_6sv2_H+L-A
190595_constr_1ic7_H+L-Y
277195_constr_2dqj_H+L-Y
178912_constr_7a6o_B-A
100215_4n9o_B-A
143055_constr_6obc_B-A
238963_constr_4lgr_B-A
49175_constr_6flb_H+L-G
95117_constr_5h8o_A-B
192486_constr_5f1o_B-A
11665_3raj_H+L-A
66558_constr_1j1x_H+L-Y
84467_constr_1ua6_H+L-Y
149705_constr_3hfm_H+L-Y
208584_constr_6k7o_F+G-R
65691_1j1x_H+L-Y
230005_1xgp_B+A-C
170190_6kyz_B+C-A
83270_constr_3qa3_K+J-L
59976_4utb_I+M-B
130288_constr_6iek_E+F-D
183515_constr_1iqd_B+A-C
75475_4g6m_H+L-A
205122_constr_5kw9_H+L-A
real_6wqo_B+C-A
274221_2dqj_H+L-Y
162731_constr_7chy_H+L-I
206416_constr_4om0_H+L-G
213325_constr_6oca_C-A
94048_5vnw_C-B
250117_6war_D-C
276930_constr_2dqj_H+L-Y
real_4nbz_B-A
187085_5vjo_A+B-E
85482_constr_6woz_H+I-G
176224_7a6o_B-A
16639_1fe8_H+L-A
84435_constr_1ua6_H+L-Y
real_6war_H-G
50398_3opz_J+N-C
100221_4n9o_B-A
131085_constr_3rjq_B-A
218395_constr_5hvg_B-A
132141_constr_6osv_H+L-K
148978_1ic5_H+L-Y
218848_5wb9_H+L-G
28275_2r0k_H+L-A
104570_4ydk_H+L-G
223777_5e1h_B-A
56002_3t2n_H+L-A
147493_3hfm_H+L-Y
172415_constr_5x8m_B+C-A
real_5m15_C-A
real_1ua6_H+L-Y
231672_constr_1xgp_B+A-C
56043_3t2n_H+L-A
3794_5hvg_D-C
real_6oz3_H+L-G
266296_constr_4ej1_D-A
48510_6flb_H+L-G
57627_5f21_B-A
117969_constr_4qo1_A-B
140831_constr_4yga_F-E
27003_constr_4rgo_H+L-S
16759_constr_1fe8_H+L-A
127206_constr_3ngb_H+L-G
25385_constr_5w5x_H+L-A
169899_5x8m_B+C-A
real_3k2u_H+L-A
66965_6hx4_H+L-B
86520_constr_3pgf_H+L-A
132462_constr_6osv_H+L-K
192299_constr_5f1o_B-A
23941_5te6_H+L-G
245885_6war_N-M
178975_constr_7a6o_B-A
282125_constr_1jps_H+L-T
185913_constr_5vig_A+B-G
195913_constr_3ngb_B+C-A
154904_constr_4xnz_H+L-G
106406_constr_4ydk_H+L-G
141059_constr_4yga_F-E
286293_constr_4uao_C+B-A
84160_constr_4lsu_H+L-G
143977_5d71_H+L-A
203581_4om0_H+L-G
15752_constr_4q6i_B+A-K
85178_3pgf_H+L-A
170465_6kyz_B+C-A
76267_constr_4g6m_H+L-A
111024_6wh9_H+I-A
142159_constr_7o06_A-C
276828_constr_2dqj_H+L-Y
real_5te6_H+L-G
253434_constr_2adf_H+L-A
258852_5bvp_H+L-I
96623_constr_3iu3_A+B-K
83251_constr_3qa3_K+J-L
110937_6wh9_H+I-A
74394_constr_5t5f_H+L-A
real_4lhj_B-A
178875_constr_7a6o_B-A
194339_7cz0_E-A
79626_7bts_B-A
95217_3iu3_A+B-K
real_6oca_C-A
151463_constr_1ic5_H+L-Y
149887_constr_3hfm_H+L-Y
66446_constr_1j1x_H+L-Y
real_7dr4_A+B-J
253793_4rwy_H+L-A
255678_constr_4rwy_H+L-A
38025_constr_3k2u_H+L-A
86959_constr_1bzq_M-C
50269_3opz_J+N-C
113164_constr_6wh9_H+I-A
51617_7n3d_H+L-C
196734_constr_7cz0_E-A
261081_constr_5bvp_H+L-I
93695_constr_5bk1_C+D-B
73456_5t5f_H+L-A
133444_1bzq_L-A
187884_6iek_B+C-A
55124_3qa3_B+A-E
128423_3rjq_B-A
159190_4xnz_B+C-A
83642_1ua6_H+L-Y
18341_5m15_C-A
274388_2dqj_H+L-Y
202723_5kw9_H+L-A
274315_2dqj_H+L-Y
118198_constr_4qo1_A-B
84277_constr_1ua6_H+L-Y
41594_constr_3eoa_H+L-I
203223_constr_4ogx_H+L-A
289816_6ztr_A+B-J
71182_2jel_H+L-P
274609_4q6i_E+D-J
161665_constr_6oz3_H+L-G
11655_3raj_H+L-A
57435_5f21_B-A
3572_constr_5hvg_D-C
178802_constr_7a6o_B-A
real_7a6o_B-A
25218_5w5x_H+L-A
62622_constr_3l5w_B+A-J
198923_6k7o_H+L-A
55000_3qa3_B+A-E
real_5e1h_B-A
28190_constr_2r0k_H+L-A
93695_5h8o_A-B
247588_constr_6i8s_E+I-A
23751_constr_5te6_H+L-G
31089_constr_4yga_B-A
176260_7a6o_B-A
265819_6i8s_G+K-C
130824_constr_3rjq_B-A
23814_constr_5te6_H+L-G
real_7cz0_G-C
279689_6dbg_C-B
28485_2r0k_H+L-A
25121_constr_5w5x_H+L-A
236203_constr_6ye3_D+E-F
155473_4pgj_A-B
287081_constr_6kyz_E+F-D
256869_constr_6ztr_H+L-I
208211_constr_6k7o_F+G-R
85579_constr_6woz_H+I-G
128787_3rjq_B-A
189715_constr_6iek_B+C-A
213270_constr_6oca_C-A
130117_constr_6iek_E+F-D
260896_constr_5bvp_H+L-I
